Version 3.2 HI-TECH Software Intermediate Code
[p mainexit ]
"67 main.c
[v _system_init `(v ~T0 @X0 0 ef ]
"71
[v _move_elevator `(v ~T0 @X0 0 ef ]
"72
[v _check_elevator `(v ~T0 @X0 0 ef ]
"1665 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f722a.h
[s S73 :2 `uc 1 :1 `uc 1 :1 `uc 1 :2 `uc 1 ]
[n S73 . . ICSS ICSL IRCF ]
"1671
[s S74 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S74 . . IRCF0 IRCF1 ]
"1664
[u S72 `S73 1 `S74 1 ]
[n S72 . . . ]
"1677
[v _OSCCONbits `VS72 ~T0 @X0 0 e@144 ]
"1104
[s S45 :1 `uc 1 :1 `uc 1 :4 `uc 1 ]
[n S45 . ADON GO_nDONE CHS ]
"1109
[s S46 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S46 . . GO CHS0 CHS1 CHS2 CHS3 ]
"1117
[s S47 :1 `uc 1 :1 `uc 1 ]
[n S47 . . nDONE ]
"1121
[s S48 :1 `uc 1 :1 `uc 1 ]
[n S48 . . GO_DONE ]
"1103
[u S44 `S45 1 `S46 1 `S47 1 `S48 1 ]
[n S44 . . . . . ]
"1126
[v _ADCON0bits `VS44 ~T0 @X0 0 e@31 ]
"1249
[v _TRISA `Vuc ~T0 @X0 0 e@133 ]
"2835
[v _ANSELA `Vuc ~T0 @X0 0 e@389 ]
"160
[v _PORTA `Vuc ~T0 @X0 0 e@5 ]
"166
[s S7 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S7 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 RA7 ]
"165
[u S6 `S7 1 ]
[n S6 . . ]
"177
[v _PORTAbits `VS6 ~T0 @X0 0 e@5 ]
"1310
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"2892
[v _ANSELB `Vuc ~T0 @X0 0 e@390 ]
"1949
[v _WPUB `Vuc ~T0 @X0 0 e@149 ]
"818
[s S32 :4 `uc 1 :2 `uc 1 ]
[n S32 . CCP1M DC1B ]
"822
[s S33 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S33 . CCP1M0 CCP1M1 CCP1M2 CCP1M3 DC1B0 DC1B1 ]
"830
[s S34 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . . CCP1Y CCP1X ]
"817
[u S31 `S32 1 `S33 1 `S34 1 ]
[n S31 . . . . ]
"836
[v _CCP1CONbits `VS31 ~T0 @X0 0 e@23 ]
"1020
[s S41 :4 `uc 1 :2 `uc 1 ]
[n S41 . CCP2M DC2B ]
"1024
[s S42 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S42 . CCP2M0 CCP2M1 CCP2M2 CCP2M3 DC2B0 DC2B1 ]
"1032
[s S43 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S43 . . CCP2Y CCP2X ]
"1019
[u S40 `S41 1 `S42 1 `S43 1 ]
[n S40 . . . . ]
"1038
[v _CCP2CONbits `VS40 ~T0 @X0 0 e@29 ]
"1377
[s S57 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S57 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1376
[u S56 `S57 1 ]
[n S56 . . ]
"1388
[v _TRISCbits `VS56 ~T0 @X0 0 e@135 ]
"288
[s S11 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S11 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"287
[u S10 `S11 1 ]
[n S10 . . ]
"299
[v _PORTCbits `VS10 ~T0 @X0 0 e@7 ]
"896
[s S36 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S36 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"906
[s S37 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S37 . RCD8 . RC9 ]
"911
[s S38 :6 `uc 1 :1 `uc 1 ]
[n S38 . . nRC8 ]
"915
[s S39 :6 `uc 1 :1 `uc 1 ]
[n S39 . . RC8_9 ]
"895
[u S35 `S36 1 `S37 1 `S38 1 `S39 1 ]
[n S35 . . . . . ]
"920
[v _RCSTAbits `VS35 ~T0 @X0 0 e@24 ]
"2429
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . TX9D TRMT BRGH . SYNC TXEN TX9 CSRC ]
"2439
[s S104 :1 `uc 1 :5 `uc 1 :1 `uc 1 ]
[n S104 . TXD8 . nTX8 ]
"2444
[s S105 :6 `uc 1 :1 `uc 1 ]
[n S105 . . TX8_9 ]
"2428
[u S102 `S103 1 `S104 1 `S105 1 ]
[n S102 . . . . ]
"2449
[v _TXSTAbits `VS102 ~T0 @X0 0 e@152 ]
"2503
[v _SPBRG `Vuc ~T0 @X0 0 e@153 ]
"1186
[s S50 :3 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S50 . PS PSA T0SE T0CS INTEDG nRBPU ]
"1194
[s S51 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S51 . PS0 PS1 PS2 ]
"1185
[u S49 `S50 1 `S51 1 ]
[n S49 . . . ]
"1200
[v _OPTION_REGbits `VS49 ~T0 @X0 0 e@129 ]
"55
[v _TMR0 `Vuc ~T0 @X0 0 e@1 ]
"3332
[v _T0IF `Vb ~T0 @X0 0 e@90 ]
"3330
[v _T0IE `Vb ~T0 @X0 0 e@93 ]
"3282
[v _RCIF `Vb ~T0 @X0 0 e@101 ]
"3280
[v _RCIE `Vb ~T0 @X0 0 e@1125 ]
[v F1344 `(v ~T0 @X0 1 tf1`ul ]
"152 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic.h
[v __delay `JF1344 ~T0 @X0 0 e ]
[p i __delay ]
"375 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f722a.h
[s S15 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S15 . RBIF INTF T0IF RBIE INTE T0IE PEIE GIE ]
"385
[s S16 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S16 . IOCIF . TMR0IF IOCIE . TMR0IE ]
"374
[u S14 `S15 1 `S16 1 ]
[n S14 . . . ]
"394
[v _INTCONbits `VS14 ~T0 @X0 0 e@11 ]
"70 main.c
[v _motor_stop `(v ~T0 @X0 0 ef ]
"195 C:\Program Files (x86)\Microchip\xc8\v1.37\include\stdio.h
[v _printf `(i ~T0 @X0 0 ev`*Cuc ]
"3482 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f722a.h
[v _TXIF `Vb ~T0 @X0 0 e@100 ]
"984
[v _TXREG `Vuc ~T0 @X0 0 e@25 ]
"990
[v _RCREG `Vuc ~T0 @X0 0 e@26 ]
[; ;htc.h: 26: extern const char __xc8_OPTIM_SPEED;
[; ;htc.h: 28: extern double __fpnormalize(double);
[; ;xc8debug.h: 14: extern void __builtin_software_breakpoint(void);
[; ;pic16f722a.h: 49: extern volatile unsigned char INDF @ 0x000;
"51 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f722a.h
[; ;pic16f722a.h: 51: asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
[; ;pic16f722a.h: 55: extern volatile unsigned char TMR0 @ 0x001;
"57
[; ;pic16f722a.h: 57: asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
[; ;pic16f722a.h: 61: extern volatile unsigned char PCL @ 0x002;
"63
[; ;pic16f722a.h: 63: asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
[; ;pic16f722a.h: 67: extern volatile unsigned char STATUS @ 0x003;
"69
[; ;pic16f722a.h: 69: asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
[; ;pic16f722a.h: 72: typedef union {
[; ;pic16f722a.h: 73: struct {
[; ;pic16f722a.h: 74: unsigned C :1;
[; ;pic16f722a.h: 75: unsigned DC :1;
[; ;pic16f722a.h: 76: unsigned Z :1;
[; ;pic16f722a.h: 77: unsigned nPD :1;
[; ;pic16f722a.h: 78: unsigned nTO :1;
[; ;pic16f722a.h: 79: unsigned RP :2;
[; ;pic16f722a.h: 80: unsigned IRP :1;
[; ;pic16f722a.h: 81: };
[; ;pic16f722a.h: 82: struct {
[; ;pic16f722a.h: 83: unsigned :5;
[; ;pic16f722a.h: 84: unsigned RP0 :1;
[; ;pic16f722a.h: 85: unsigned RP1 :1;
[; ;pic16f722a.h: 86: };
[; ;pic16f722a.h: 87: struct {
[; ;pic16f722a.h: 88: unsigned CARRY :1;
[; ;pic16f722a.h: 89: };
[; ;pic16f722a.h: 90: struct {
[; ;pic16f722a.h: 91: unsigned :2;
[; ;pic16f722a.h: 92: unsigned ZERO :1;
[; ;pic16f722a.h: 93: };
[; ;pic16f722a.h: 94: } STATUSbits_t;
[; ;pic16f722a.h: 95: extern volatile STATUSbits_t STATUSbits @ 0x003;
[; ;pic16f722a.h: 154: extern volatile unsigned char FSR @ 0x004;
"156
[; ;pic16f722a.h: 156: asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
[; ;pic16f722a.h: 160: extern volatile unsigned char PORTA @ 0x005;
"162
[; ;pic16f722a.h: 162: asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
[; ;pic16f722a.h: 165: typedef union {
[; ;pic16f722a.h: 166: struct {
[; ;pic16f722a.h: 167: unsigned RA0 :1;
[; ;pic16f722a.h: 168: unsigned RA1 :1;
[; ;pic16f722a.h: 169: unsigned RA2 :1;
[; ;pic16f722a.h: 170: unsigned RA3 :1;
[; ;pic16f722a.h: 171: unsigned RA4 :1;
[; ;pic16f722a.h: 172: unsigned RA5 :1;
[; ;pic16f722a.h: 173: unsigned RA6 :1;
[; ;pic16f722a.h: 174: unsigned RA7 :1;
[; ;pic16f722a.h: 175: };
[; ;pic16f722a.h: 176: } PORTAbits_t;
[; ;pic16f722a.h: 177: extern volatile PORTAbits_t PORTAbits @ 0x005;
[; ;pic16f722a.h: 221: extern volatile unsigned char PORTB @ 0x006;
"223
[; ;pic16f722a.h: 223: asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
[; ;pic16f722a.h: 226: typedef union {
[; ;pic16f722a.h: 227: struct {
[; ;pic16f722a.h: 228: unsigned RB0 :1;
[; ;pic16f722a.h: 229: unsigned RB1 :1;
[; ;pic16f722a.h: 230: unsigned RB2 :1;
[; ;pic16f722a.h: 231: unsigned RB3 :1;
[; ;pic16f722a.h: 232: unsigned RB4 :1;
[; ;pic16f722a.h: 233: unsigned RB5 :1;
[; ;pic16f722a.h: 234: unsigned RB6 :1;
[; ;pic16f722a.h: 235: unsigned RB7 :1;
[; ;pic16f722a.h: 236: };
[; ;pic16f722a.h: 237: } PORTBbits_t;
[; ;pic16f722a.h: 238: extern volatile PORTBbits_t PORTBbits @ 0x006;
[; ;pic16f722a.h: 282: extern volatile unsigned char PORTC @ 0x007;
"284
[; ;pic16f722a.h: 284: asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
[; ;pic16f722a.h: 287: typedef union {
[; ;pic16f722a.h: 288: struct {
[; ;pic16f722a.h: 289: unsigned RC0 :1;
[; ;pic16f722a.h: 290: unsigned RC1 :1;
[; ;pic16f722a.h: 291: unsigned RC2 :1;
[; ;pic16f722a.h: 292: unsigned RC3 :1;
[; ;pic16f722a.h: 293: unsigned RC4 :1;
[; ;pic16f722a.h: 294: unsigned RC5 :1;
[; ;pic16f722a.h: 295: unsigned RC6 :1;
[; ;pic16f722a.h: 296: unsigned RC7 :1;
[; ;pic16f722a.h: 297: };
[; ;pic16f722a.h: 298: } PORTCbits_t;
[; ;pic16f722a.h: 299: extern volatile PORTCbits_t PORTCbits @ 0x007;
[; ;pic16f722a.h: 343: extern volatile unsigned char PORTE @ 0x009;
"345
[; ;pic16f722a.h: 345: asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
[; ;pic16f722a.h: 348: typedef union {
[; ;pic16f722a.h: 349: struct {
[; ;pic16f722a.h: 350: unsigned :3;
[; ;pic16f722a.h: 351: unsigned RE3 :1;
[; ;pic16f722a.h: 352: };
[; ;pic16f722a.h: 353: } PORTEbits_t;
[; ;pic16f722a.h: 354: extern volatile PORTEbits_t PORTEbits @ 0x009;
[; ;pic16f722a.h: 363: extern volatile unsigned char PCLATH @ 0x00A;
"365
[; ;pic16f722a.h: 365: asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
[; ;pic16f722a.h: 369: extern volatile unsigned char INTCON @ 0x00B;
"371
[; ;pic16f722a.h: 371: asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
[; ;pic16f722a.h: 374: typedef union {
[; ;pic16f722a.h: 375: struct {
[; ;pic16f722a.h: 376: unsigned RBIF :1;
[; ;pic16f722a.h: 377: unsigned INTF :1;
[; ;pic16f722a.h: 378: unsigned T0IF :1;
[; ;pic16f722a.h: 379: unsigned RBIE :1;
[; ;pic16f722a.h: 380: unsigned INTE :1;
[; ;pic16f722a.h: 381: unsigned T0IE :1;
[; ;pic16f722a.h: 382: unsigned PEIE :1;
[; ;pic16f722a.h: 383: unsigned GIE :1;
[; ;pic16f722a.h: 384: };
[; ;pic16f722a.h: 385: struct {
[; ;pic16f722a.h: 386: unsigned IOCIF :1;
[; ;pic16f722a.h: 387: unsigned :1;
[; ;pic16f722a.h: 388: unsigned TMR0IF :1;
[; ;pic16f722a.h: 389: unsigned IOCIE :1;
[; ;pic16f722a.h: 390: unsigned :1;
[; ;pic16f722a.h: 391: unsigned TMR0IE :1;
[; ;pic16f722a.h: 392: };
[; ;pic16f722a.h: 393: } INTCONbits_t;
[; ;pic16f722a.h: 394: extern volatile INTCONbits_t INTCONbits @ 0x00B;
[; ;pic16f722a.h: 458: extern volatile unsigned char PIR1 @ 0x00C;
"460
[; ;pic16f722a.h: 460: asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
[; ;pic16f722a.h: 463: typedef union {
[; ;pic16f722a.h: 464: struct {
[; ;pic16f722a.h: 465: unsigned TMR1IF :1;
[; ;pic16f722a.h: 466: unsigned TMR2IF :1;
[; ;pic16f722a.h: 467: unsigned CCP1IF :1;
[; ;pic16f722a.h: 468: unsigned SSPIF :1;
[; ;pic16f722a.h: 469: unsigned TXIF :1;
[; ;pic16f722a.h: 470: unsigned RCIF :1;
[; ;pic16f722a.h: 471: unsigned ADIF :1;
[; ;pic16f722a.h: 472: unsigned TMR1GIF :1;
[; ;pic16f722a.h: 473: };
[; ;pic16f722a.h: 474: } PIR1bits_t;
[; ;pic16f722a.h: 475: extern volatile PIR1bits_t PIR1bits @ 0x00C;
[; ;pic16f722a.h: 519: extern volatile unsigned char PIR2 @ 0x00D;
"521
[; ;pic16f722a.h: 521: asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
[; ;pic16f722a.h: 524: typedef union {
[; ;pic16f722a.h: 525: struct {
[; ;pic16f722a.h: 526: unsigned CCP2IF :1;
[; ;pic16f722a.h: 527: };
[; ;pic16f722a.h: 528: } PIR2bits_t;
[; ;pic16f722a.h: 529: extern volatile PIR2bits_t PIR2bits @ 0x00D;
[; ;pic16f722a.h: 538: extern volatile unsigned short TMR1 @ 0x00E;
"540
[; ;pic16f722a.h: 540: asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
[; ;pic16f722a.h: 544: extern volatile unsigned char TMR1L @ 0x00E;
"546
[; ;pic16f722a.h: 546: asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
[; ;pic16f722a.h: 550: extern volatile unsigned char TMR1H @ 0x00F;
"552
[; ;pic16f722a.h: 552: asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
[; ;pic16f722a.h: 556: extern volatile unsigned char T1CON @ 0x010;
"558
[; ;pic16f722a.h: 558: asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
[; ;pic16f722a.h: 561: typedef union {
[; ;pic16f722a.h: 562: struct {
[; ;pic16f722a.h: 563: unsigned TMR1ON :1;
[; ;pic16f722a.h: 564: unsigned :1;
[; ;pic16f722a.h: 565: unsigned T1SYNC :1;
[; ;pic16f722a.h: 566: unsigned T1OSCEN :1;
[; ;pic16f722a.h: 567: unsigned T1CKPS :2;
[; ;pic16f722a.h: 568: unsigned TMR1CS :2;
[; ;pic16f722a.h: 569: };
[; ;pic16f722a.h: 570: struct {
[; ;pic16f722a.h: 571: unsigned :2;
[; ;pic16f722a.h: 572: unsigned nT1SYNC :1;
[; ;pic16f722a.h: 573: unsigned :1;
[; ;pic16f722a.h: 574: unsigned T1CKPS0 :1;
[; ;pic16f722a.h: 575: unsigned T1CKPS1 :1;
[; ;pic16f722a.h: 576: unsigned TMR1CS0 :1;
[; ;pic16f722a.h: 577: unsigned TMR1CS1 :1;
[; ;pic16f722a.h: 578: };
[; ;pic16f722a.h: 579: struct {
[; ;pic16f722a.h: 580: unsigned :2;
[; ;pic16f722a.h: 581: unsigned T1INSYNC :1;
[; ;pic16f722a.h: 582: };
[; ;pic16f722a.h: 583: } T1CONbits_t;
[; ;pic16f722a.h: 584: extern volatile T1CONbits_t T1CONbits @ 0x010;
[; ;pic16f722a.h: 643: extern volatile unsigned char TMR2 @ 0x011;
"645
[; ;pic16f722a.h: 645: asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
[; ;pic16f722a.h: 649: extern volatile unsigned char T2CON @ 0x012;
"651
[; ;pic16f722a.h: 651: asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
[; ;pic16f722a.h: 654: typedef union {
[; ;pic16f722a.h: 655: struct {
[; ;pic16f722a.h: 656: unsigned T2CKPS :2;
[; ;pic16f722a.h: 657: unsigned TMR2ON :1;
[; ;pic16f722a.h: 658: unsigned TOUTPS :4;
[; ;pic16f722a.h: 659: };
[; ;pic16f722a.h: 660: struct {
[; ;pic16f722a.h: 661: unsigned T2CKPS0 :1;
[; ;pic16f722a.h: 662: unsigned T2CKPS1 :1;
[; ;pic16f722a.h: 663: unsigned :1;
[; ;pic16f722a.h: 664: unsigned TOUTPS0 :1;
[; ;pic16f722a.h: 665: unsigned TOUTPS1 :1;
[; ;pic16f722a.h: 666: unsigned TOUTPS2 :1;
[; ;pic16f722a.h: 667: unsigned TOUTPS3 :1;
[; ;pic16f722a.h: 668: };
[; ;pic16f722a.h: 669: } T2CONbits_t;
[; ;pic16f722a.h: 670: extern volatile T2CONbits_t T2CONbits @ 0x012;
[; ;pic16f722a.h: 719: extern volatile unsigned char SSPBUF @ 0x013;
"721
[; ;pic16f722a.h: 721: asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
[; ;pic16f722a.h: 725: extern volatile unsigned char SSPCON @ 0x014;
"727
[; ;pic16f722a.h: 727: asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
[; ;pic16f722a.h: 730: typedef union {
[; ;pic16f722a.h: 731: struct {
[; ;pic16f722a.h: 732: unsigned SSPM :4;
[; ;pic16f722a.h: 733: unsigned CKP :1;
[; ;pic16f722a.h: 734: unsigned SSPEN :1;
[; ;pic16f722a.h: 735: unsigned SSPOV :1;
[; ;pic16f722a.h: 736: unsigned WCOL :1;
[; ;pic16f722a.h: 737: };
[; ;pic16f722a.h: 738: struct {
[; ;pic16f722a.h: 739: unsigned SSPM0 :1;
[; ;pic16f722a.h: 740: unsigned SSPM1 :1;
[; ;pic16f722a.h: 741: unsigned SSPM2 :1;
[; ;pic16f722a.h: 742: unsigned SSPM3 :1;
[; ;pic16f722a.h: 743: };
[; ;pic16f722a.h: 744: } SSPCONbits_t;
[; ;pic16f722a.h: 745: extern volatile SSPCONbits_t SSPCONbits @ 0x014;
[; ;pic16f722a.h: 794: extern volatile unsigned short CCPR1 @ 0x015;
"796
[; ;pic16f722a.h: 796: asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
[; ;pic16f722a.h: 800: extern volatile unsigned char CCPR1L @ 0x015;
"802
[; ;pic16f722a.h: 802: asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
[; ;pic16f722a.h: 806: extern volatile unsigned char CCPR1H @ 0x016;
"808
[; ;pic16f722a.h: 808: asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
[; ;pic16f722a.h: 812: extern volatile unsigned char CCP1CON @ 0x017;
"814
[; ;pic16f722a.h: 814: asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
[; ;pic16f722a.h: 817: typedef union {
[; ;pic16f722a.h: 818: struct {
[; ;pic16f722a.h: 819: unsigned CCP1M :4;
[; ;pic16f722a.h: 820: unsigned DC1B :2;
[; ;pic16f722a.h: 821: };
[; ;pic16f722a.h: 822: struct {
[; ;pic16f722a.h: 823: unsigned CCP1M0 :1;
[; ;pic16f722a.h: 824: unsigned CCP1M1 :1;
[; ;pic16f722a.h: 825: unsigned CCP1M2 :1;
[; ;pic16f722a.h: 826: unsigned CCP1M3 :1;
[; ;pic16f722a.h: 827: unsigned DC1B0 :1;
[; ;pic16f722a.h: 828: unsigned DC1B1 :1;
[; ;pic16f722a.h: 829: };
[; ;pic16f722a.h: 830: struct {
[; ;pic16f722a.h: 831: unsigned :4;
[; ;pic16f722a.h: 832: unsigned CCP1Y :1;
[; ;pic16f722a.h: 833: unsigned CCP1X :1;
[; ;pic16f722a.h: 834: };
[; ;pic16f722a.h: 835: } CCP1CONbits_t;
[; ;pic16f722a.h: 836: extern volatile CCP1CONbits_t CCP1CONbits @ 0x017;
[; ;pic16f722a.h: 890: extern volatile unsigned char RCSTA @ 0x018;
"892
[; ;pic16f722a.h: 892: asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
[; ;pic16f722a.h: 895: typedef union {
[; ;pic16f722a.h: 896: struct {
[; ;pic16f722a.h: 897: unsigned RX9D :1;
[; ;pic16f722a.h: 898: unsigned OERR :1;
[; ;pic16f722a.h: 899: unsigned FERR :1;
[; ;pic16f722a.h: 900: unsigned ADDEN :1;
[; ;pic16f722a.h: 901: unsigned CREN :1;
[; ;pic16f722a.h: 902: unsigned SREN :1;
[; ;pic16f722a.h: 903: unsigned RX9 :1;
[; ;pic16f722a.h: 904: unsigned SPEN :1;
[; ;pic16f722a.h: 905: };
[; ;pic16f722a.h: 906: struct {
[; ;pic16f722a.h: 907: unsigned RCD8 :1;
[; ;pic16f722a.h: 908: unsigned :5;
[; ;pic16f722a.h: 909: unsigned RC9 :1;
[; ;pic16f722a.h: 910: };
[; ;pic16f722a.h: 911: struct {
[; ;pic16f722a.h: 912: unsigned :6;
[; ;pic16f722a.h: 913: unsigned nRC8 :1;
[; ;pic16f722a.h: 914: };
[; ;pic16f722a.h: 915: struct {
[; ;pic16f722a.h: 916: unsigned :6;
[; ;pic16f722a.h: 917: unsigned RC8_9 :1;
[; ;pic16f722a.h: 918: };
[; ;pic16f722a.h: 919: } RCSTAbits_t;
[; ;pic16f722a.h: 920: extern volatile RCSTAbits_t RCSTAbits @ 0x018;
[; ;pic16f722a.h: 984: extern volatile unsigned char TXREG @ 0x019;
"986
[; ;pic16f722a.h: 986: asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
[; ;pic16f722a.h: 990: extern volatile unsigned char RCREG @ 0x01A;
"992
[; ;pic16f722a.h: 992: asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
[; ;pic16f722a.h: 996: extern volatile unsigned short CCPR2 @ 0x01B;
"998
[; ;pic16f722a.h: 998: asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
[; ;pic16f722a.h: 1002: extern volatile unsigned char CCPR2L @ 0x01B;
"1004
[; ;pic16f722a.h: 1004: asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
[; ;pic16f722a.h: 1008: extern volatile unsigned char CCPR2H @ 0x01C;
"1010
[; ;pic16f722a.h: 1010: asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
[; ;pic16f722a.h: 1014: extern volatile unsigned char CCP2CON @ 0x01D;
"1016
[; ;pic16f722a.h: 1016: asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
[; ;pic16f722a.h: 1019: typedef union {
[; ;pic16f722a.h: 1020: struct {
[; ;pic16f722a.h: 1021: unsigned CCP2M :4;
[; ;pic16f722a.h: 1022: unsigned DC2B :2;
[; ;pic16f722a.h: 1023: };
[; ;pic16f722a.h: 1024: struct {
[; ;pic16f722a.h: 1025: unsigned CCP2M0 :1;
[; ;pic16f722a.h: 1026: unsigned CCP2M1 :1;
[; ;pic16f722a.h: 1027: unsigned CCP2M2 :1;
[; ;pic16f722a.h: 1028: unsigned CCP2M3 :1;
[; ;pic16f722a.h: 1029: unsigned DC2B0 :1;
[; ;pic16f722a.h: 1030: unsigned DC2B1 :1;
[; ;pic16f722a.h: 1031: };
[; ;pic16f722a.h: 1032: struct {
[; ;pic16f722a.h: 1033: unsigned :4;
[; ;pic16f722a.h: 1034: unsigned CCP2Y :1;
[; ;pic16f722a.h: 1035: unsigned CCP2X :1;
[; ;pic16f722a.h: 1036: };
[; ;pic16f722a.h: 1037: } CCP2CONbits_t;
[; ;pic16f722a.h: 1038: extern volatile CCP2CONbits_t CCP2CONbits @ 0x01D;
[; ;pic16f722a.h: 1092: extern volatile unsigned char ADRES @ 0x01E;
"1094
[; ;pic16f722a.h: 1094: asm("ADRES equ 01Eh");
[; <" ADRES equ 01Eh ;# ">
[; ;pic16f722a.h: 1098: extern volatile unsigned char ADCON0 @ 0x01F;
"1100
[; ;pic16f722a.h: 1100: asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
[; ;pic16f722a.h: 1103: typedef union {
[; ;pic16f722a.h: 1104: struct {
[; ;pic16f722a.h: 1105: unsigned ADON :1;
[; ;pic16f722a.h: 1106: unsigned GO_nDONE :1;
[; ;pic16f722a.h: 1107: unsigned CHS :4;
[; ;pic16f722a.h: 1108: };
[; ;pic16f722a.h: 1109: struct {
[; ;pic16f722a.h: 1110: unsigned :1;
[; ;pic16f722a.h: 1111: unsigned GO :1;
[; ;pic16f722a.h: 1112: unsigned CHS0 :1;
[; ;pic16f722a.h: 1113: unsigned CHS1 :1;
[; ;pic16f722a.h: 1114: unsigned CHS2 :1;
[; ;pic16f722a.h: 1115: unsigned CHS3 :1;
[; ;pic16f722a.h: 1116: };
[; ;pic16f722a.h: 1117: struct {
[; ;pic16f722a.h: 1118: unsigned :1;
[; ;pic16f722a.h: 1119: unsigned nDONE :1;
[; ;pic16f722a.h: 1120: };
[; ;pic16f722a.h: 1121: struct {
[; ;pic16f722a.h: 1122: unsigned :1;
[; ;pic16f722a.h: 1123: unsigned GO_DONE :1;
[; ;pic16f722a.h: 1124: };
[; ;pic16f722a.h: 1125: } ADCON0bits_t;
[; ;pic16f722a.h: 1126: extern volatile ADCON0bits_t ADCON0bits @ 0x01F;
[; ;pic16f722a.h: 1180: extern volatile unsigned char OPTION_REG @ 0x081;
"1182
[; ;pic16f722a.h: 1182: asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
[; ;pic16f722a.h: 1185: typedef union {
[; ;pic16f722a.h: 1186: struct {
[; ;pic16f722a.h: 1187: unsigned PS :3;
[; ;pic16f722a.h: 1188: unsigned PSA :1;
[; ;pic16f722a.h: 1189: unsigned T0SE :1;
[; ;pic16f722a.h: 1190: unsigned T0CS :1;
[; ;pic16f722a.h: 1191: unsigned INTEDG :1;
[; ;pic16f722a.h: 1192: unsigned nRBPU :1;
[; ;pic16f722a.h: 1193: };
[; ;pic16f722a.h: 1194: struct {
[; ;pic16f722a.h: 1195: unsigned PS0 :1;
[; ;pic16f722a.h: 1196: unsigned PS1 :1;
[; ;pic16f722a.h: 1197: unsigned PS2 :1;
[; ;pic16f722a.h: 1198: };
[; ;pic16f722a.h: 1199: } OPTION_REGbits_t;
[; ;pic16f722a.h: 1200: extern volatile OPTION_REGbits_t OPTION_REGbits @ 0x081;
[; ;pic16f722a.h: 1249: extern volatile unsigned char TRISA @ 0x085;
"1251
[; ;pic16f722a.h: 1251: asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
[; ;pic16f722a.h: 1254: typedef union {
[; ;pic16f722a.h: 1255: struct {
[; ;pic16f722a.h: 1256: unsigned TRISA0 :1;
[; ;pic16f722a.h: 1257: unsigned TRISA1 :1;
[; ;pic16f722a.h: 1258: unsigned TRISA2 :1;
[; ;pic16f722a.h: 1259: unsigned TRISA3 :1;
[; ;pic16f722a.h: 1260: unsigned TRISA4 :1;
[; ;pic16f722a.h: 1261: unsigned TRISA5 :1;
[; ;pic16f722a.h: 1262: unsigned TRISA6 :1;
[; ;pic16f722a.h: 1263: unsigned TRISA7 :1;
[; ;pic16f722a.h: 1264: };
[; ;pic16f722a.h: 1265: } TRISAbits_t;
[; ;pic16f722a.h: 1266: extern volatile TRISAbits_t TRISAbits @ 0x085;
[; ;pic16f722a.h: 1310: extern volatile unsigned char TRISB @ 0x086;
"1312
[; ;pic16f722a.h: 1312: asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
[; ;pic16f722a.h: 1315: typedef union {
[; ;pic16f722a.h: 1316: struct {
[; ;pic16f722a.h: 1317: unsigned TRISB0 :1;
[; ;pic16f722a.h: 1318: unsigned TRISB1 :1;
[; ;pic16f722a.h: 1319: unsigned TRISB2 :1;
[; ;pic16f722a.h: 1320: unsigned TRISB3 :1;
[; ;pic16f722a.h: 1321: unsigned TRISB4 :1;
[; ;pic16f722a.h: 1322: unsigned TRISB5 :1;
[; ;pic16f722a.h: 1323: unsigned TRISB6 :1;
[; ;pic16f722a.h: 1324: unsigned TRISB7 :1;
[; ;pic16f722a.h: 1325: };
[; ;pic16f722a.h: 1326: } TRISBbits_t;
[; ;pic16f722a.h: 1327: extern volatile TRISBbits_t TRISBbits @ 0x086;
[; ;pic16f722a.h: 1371: extern volatile unsigned char TRISC @ 0x087;
"1373
[; ;pic16f722a.h: 1373: asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
[; ;pic16f722a.h: 1376: typedef union {
[; ;pic16f722a.h: 1377: struct {
[; ;pic16f722a.h: 1378: unsigned TRISC0 :1;
[; ;pic16f722a.h: 1379: unsigned TRISC1 :1;
[; ;pic16f722a.h: 1380: unsigned TRISC2 :1;
[; ;pic16f722a.h: 1381: unsigned TRISC3 :1;
[; ;pic16f722a.h: 1382: unsigned TRISC4 :1;
[; ;pic16f722a.h: 1383: unsigned TRISC5 :1;
[; ;pic16f722a.h: 1384: unsigned TRISC6 :1;
[; ;pic16f722a.h: 1385: unsigned TRISC7 :1;
[; ;pic16f722a.h: 1386: };
[; ;pic16f722a.h: 1387: } TRISCbits_t;
[; ;pic16f722a.h: 1388: extern volatile TRISCbits_t TRISCbits @ 0x087;
[; ;pic16f722a.h: 1432: extern volatile unsigned char TRISE @ 0x089;
"1434
[; ;pic16f722a.h: 1434: asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
[; ;pic16f722a.h: 1437: typedef union {
[; ;pic16f722a.h: 1438: struct {
[; ;pic16f722a.h: 1439: unsigned :3;
[; ;pic16f722a.h: 1440: unsigned TRISE3 :1;
[; ;pic16f722a.h: 1441: };
[; ;pic16f722a.h: 1442: } TRISEbits_t;
[; ;pic16f722a.h: 1443: extern volatile TRISEbits_t TRISEbits @ 0x089;
[; ;pic16f722a.h: 1452: extern volatile unsigned char PIE1 @ 0x08C;
"1454
[; ;pic16f722a.h: 1454: asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
[; ;pic16f722a.h: 1457: typedef union {
[; ;pic16f722a.h: 1458: struct {
[; ;pic16f722a.h: 1459: unsigned TMR1IE :1;
[; ;pic16f722a.h: 1460: unsigned TMR2IE :1;
[; ;pic16f722a.h: 1461: unsigned CCP1IE :1;
[; ;pic16f722a.h: 1462: unsigned SSPIE :1;
[; ;pic16f722a.h: 1463: unsigned TXIE :1;
[; ;pic16f722a.h: 1464: unsigned RCIE :1;
[; ;pic16f722a.h: 1465: unsigned ADIE :1;
[; ;pic16f722a.h: 1466: unsigned TMR1GIE :1;
[; ;pic16f722a.h: 1467: };
[; ;pic16f722a.h: 1468: } PIE1bits_t;
[; ;pic16f722a.h: 1469: extern volatile PIE1bits_t PIE1bits @ 0x08C;
[; ;pic16f722a.h: 1513: extern volatile unsigned char PIE2 @ 0x08D;
"1515
[; ;pic16f722a.h: 1515: asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
[; ;pic16f722a.h: 1518: typedef union {
[; ;pic16f722a.h: 1519: struct {
[; ;pic16f722a.h: 1520: unsigned CCP2IE :1;
[; ;pic16f722a.h: 1521: };
[; ;pic16f722a.h: 1522: } PIE2bits_t;
[; ;pic16f722a.h: 1523: extern volatile PIE2bits_t PIE2bits @ 0x08D;
[; ;pic16f722a.h: 1532: extern volatile unsigned char PCON @ 0x08E;
"1534
[; ;pic16f722a.h: 1534: asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
[; ;pic16f722a.h: 1537: typedef union {
[; ;pic16f722a.h: 1538: struct {
[; ;pic16f722a.h: 1539: unsigned nBOR :1;
[; ;pic16f722a.h: 1540: unsigned nPOR :1;
[; ;pic16f722a.h: 1541: };
[; ;pic16f722a.h: 1542: struct {
[; ;pic16f722a.h: 1543: unsigned nBO :1;
[; ;pic16f722a.h: 1544: };
[; ;pic16f722a.h: 1545: } PCONbits_t;
[; ;pic16f722a.h: 1546: extern volatile PCONbits_t PCONbits @ 0x08E;
[; ;pic16f722a.h: 1565: extern volatile unsigned char T1GCON @ 0x08F;
"1567
[; ;pic16f722a.h: 1567: asm("T1GCON equ 08Fh");
[; <" T1GCON equ 08Fh ;# ">
[; ;pic16f722a.h: 1570: typedef union {
[; ;pic16f722a.h: 1571: struct {
[; ;pic16f722a.h: 1572: unsigned T1GSS :2;
[; ;pic16f722a.h: 1573: unsigned T1GVAL :1;
[; ;pic16f722a.h: 1574: unsigned T1GGO_nDONE :1;
[; ;pic16f722a.h: 1575: unsigned T1GSPM :1;
[; ;pic16f722a.h: 1576: unsigned T1GTM :1;
[; ;pic16f722a.h: 1577: unsigned T1GPOL :1;
[; ;pic16f722a.h: 1578: unsigned TMR1GE :1;
[; ;pic16f722a.h: 1579: };
[; ;pic16f722a.h: 1580: struct {
[; ;pic16f722a.h: 1581: unsigned T1GSS0 :1;
[; ;pic16f722a.h: 1582: unsigned T1GSS1 :1;
[; ;pic16f722a.h: 1583: unsigned :1;
[; ;pic16f722a.h: 1584: unsigned T1G_nDONE :1;
[; ;pic16f722a.h: 1585: };
[; ;pic16f722a.h: 1586: struct {
[; ;pic16f722a.h: 1587: unsigned :3;
[; ;pic16f722a.h: 1588: unsigned T1GGO_DONE :1;
[; ;pic16f722a.h: 1589: };
[; ;pic16f722a.h: 1590: struct {
[; ;pic16f722a.h: 1591: unsigned :3;
[; ;pic16f722a.h: 1592: unsigned T1GGO :1;
[; ;pic16f722a.h: 1593: };
[; ;pic16f722a.h: 1594: } T1GCONbits_t;
[; ;pic16f722a.h: 1595: extern volatile T1GCONbits_t T1GCONbits @ 0x08F;
[; ;pic16f722a.h: 1659: extern volatile unsigned char OSCCON @ 0x090;
"1661
[; ;pic16f722a.h: 1661: asm("OSCCON equ 090h");
[; <" OSCCON equ 090h ;# ">
[; ;pic16f722a.h: 1664: typedef union {
[; ;pic16f722a.h: 1665: struct {
[; ;pic16f722a.h: 1666: unsigned :2;
[; ;pic16f722a.h: 1667: unsigned ICSS :1;
[; ;pic16f722a.h: 1668: unsigned ICSL :1;
[; ;pic16f722a.h: 1669: unsigned IRCF :2;
[; ;pic16f722a.h: 1670: };
[; ;pic16f722a.h: 1671: struct {
[; ;pic16f722a.h: 1672: unsigned :4;
[; ;pic16f722a.h: 1673: unsigned IRCF0 :1;
[; ;pic16f722a.h: 1674: unsigned IRCF1 :1;
[; ;pic16f722a.h: 1675: };
[; ;pic16f722a.h: 1676: } OSCCONbits_t;
[; ;pic16f722a.h: 1677: extern volatile OSCCONbits_t OSCCONbits @ 0x090;
[; ;pic16f722a.h: 1706: extern volatile unsigned char OSCTUNE @ 0x091;
"1708
[; ;pic16f722a.h: 1708: asm("OSCTUNE equ 091h");
[; <" OSCTUNE equ 091h ;# ">
[; ;pic16f722a.h: 1711: typedef union {
[; ;pic16f722a.h: 1712: struct {
[; ;pic16f722a.h: 1713: unsigned TUN :6;
[; ;pic16f722a.h: 1714: };
[; ;pic16f722a.h: 1715: struct {
[; ;pic16f722a.h: 1716: unsigned TUN0 :1;
[; ;pic16f722a.h: 1717: unsigned TUN1 :1;
[; ;pic16f722a.h: 1718: unsigned TUN2 :1;
[; ;pic16f722a.h: 1719: unsigned TUN3 :1;
[; ;pic16f722a.h: 1720: unsigned TUN4 :1;
[; ;pic16f722a.h: 1721: unsigned TUN5 :1;
[; ;pic16f722a.h: 1722: };
[; ;pic16f722a.h: 1723: } OSCTUNEbits_t;
[; ;pic16f722a.h: 1724: extern volatile OSCTUNEbits_t OSCTUNEbits @ 0x091;
[; ;pic16f722a.h: 1763: extern volatile unsigned char PR2 @ 0x092;
"1765
[; ;pic16f722a.h: 1765: asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
[; ;pic16f722a.h: 1769: extern volatile unsigned char SSPADD @ 0x093;
"1771
[; ;pic16f722a.h: 1771: asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
[; ;pic16f722a.h: 1775: extern volatile unsigned char SSPMSK @ 0x093;
"1777
[; ;pic16f722a.h: 1777: asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
[; ;pic16f722a.h: 1781: extern volatile unsigned char SSPSTAT @ 0x094;
"1783
[; ;pic16f722a.h: 1783: asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
[; ;pic16f722a.h: 1786: typedef union {
[; ;pic16f722a.h: 1787: struct {
[; ;pic16f722a.h: 1788: unsigned BF :1;
[; ;pic16f722a.h: 1789: unsigned UA :1;
[; ;pic16f722a.h: 1790: unsigned R_nW :1;
[; ;pic16f722a.h: 1791: unsigned S :1;
[; ;pic16f722a.h: 1792: unsigned P :1;
[; ;pic16f722a.h: 1793: unsigned D_nA :1;
[; ;pic16f722a.h: 1794: unsigned CKE :1;
[; ;pic16f722a.h: 1795: unsigned SMP :1;
[; ;pic16f722a.h: 1796: };
[; ;pic16f722a.h: 1797: struct {
[; ;pic16f722a.h: 1798: unsigned :2;
[; ;pic16f722a.h: 1799: unsigned R :1;
[; ;pic16f722a.h: 1800: unsigned :2;
[; ;pic16f722a.h: 1801: unsigned D :1;
[; ;pic16f722a.h: 1802: };
[; ;pic16f722a.h: 1803: struct {
[; ;pic16f722a.h: 1804: unsigned :2;
[; ;pic16f722a.h: 1805: unsigned I2C_READ :1;
[; ;pic16f722a.h: 1806: unsigned I2C_START :1;
[; ;pic16f722a.h: 1807: unsigned I2C_STOP :1;
[; ;pic16f722a.h: 1808: unsigned I2C_DATA :1;
[; ;pic16f722a.h: 1809: };
[; ;pic16f722a.h: 1810: struct {
[; ;pic16f722a.h: 1811: unsigned :2;
[; ;pic16f722a.h: 1812: unsigned nW :1;
[; ;pic16f722a.h: 1813: unsigned :2;
[; ;pic16f722a.h: 1814: unsigned nA :1;
[; ;pic16f722a.h: 1815: };
[; ;pic16f722a.h: 1816: struct {
[; ;pic16f722a.h: 1817: unsigned :2;
[; ;pic16f722a.h: 1818: unsigned nWRITE :1;
[; ;pic16f722a.h: 1819: unsigned :2;
[; ;pic16f722a.h: 1820: unsigned nADDRESS :1;
[; ;pic16f722a.h: 1821: };
[; ;pic16f722a.h: 1822: struct {
[; ;pic16f722a.h: 1823: unsigned :2;
[; ;pic16f722a.h: 1824: unsigned R_W :1;
[; ;pic16f722a.h: 1825: unsigned :2;
[; ;pic16f722a.h: 1826: unsigned D_A :1;
[; ;pic16f722a.h: 1827: };
[; ;pic16f722a.h: 1828: struct {
[; ;pic16f722a.h: 1829: unsigned :2;
[; ;pic16f722a.h: 1830: unsigned READ_WRITE :1;
[; ;pic16f722a.h: 1831: unsigned :2;
[; ;pic16f722a.h: 1832: unsigned DATA_ADDRESS :1;
[; ;pic16f722a.h: 1833: };
[; ;pic16f722a.h: 1834: } SSPSTATbits_t;
[; ;pic16f722a.h: 1835: extern volatile SSPSTATbits_t SSPSTATbits @ 0x094;
[; ;pic16f722a.h: 1949: extern volatile unsigned char WPUB @ 0x095;
"1951
[; ;pic16f722a.h: 1951: asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
[; ;pic16f722a.h: 1954: extern volatile unsigned char WPU @ 0x095;
"1956
[; ;pic16f722a.h: 1956: asm("WPU equ 095h");
[; <" WPU equ 095h ;# ">
[; ;pic16f722a.h: 1959: typedef union {
[; ;pic16f722a.h: 1960: struct {
[; ;pic16f722a.h: 1961: unsigned WPUB :8;
[; ;pic16f722a.h: 1962: };
[; ;pic16f722a.h: 1963: struct {
[; ;pic16f722a.h: 1964: unsigned WPUB0 :1;
[; ;pic16f722a.h: 1965: unsigned WPUB1 :1;
[; ;pic16f722a.h: 1966: unsigned WPUB2 :1;
[; ;pic16f722a.h: 1967: unsigned WPUB3 :1;
[; ;pic16f722a.h: 1968: unsigned WPUB4 :1;
[; ;pic16f722a.h: 1969: unsigned WPUB5 :1;
[; ;pic16f722a.h: 1970: unsigned WPUB6 :1;
[; ;pic16f722a.h: 1971: unsigned WPUB7 :1;
[; ;pic16f722a.h: 1972: };
[; ;pic16f722a.h: 1973: struct {
[; ;pic16f722a.h: 1974: unsigned WPU0 :1;
[; ;pic16f722a.h: 1975: unsigned WPU1 :1;
[; ;pic16f722a.h: 1976: unsigned WPU2 :1;
[; ;pic16f722a.h: 1977: unsigned WPU3 :1;
[; ;pic16f722a.h: 1978: unsigned WPU4 :1;
[; ;pic16f722a.h: 1979: unsigned WPU5 :1;
[; ;pic16f722a.h: 1980: unsigned WPU6 :1;
[; ;pic16f722a.h: 1981: unsigned WPU7 :1;
[; ;pic16f722a.h: 1982: };
[; ;pic16f722a.h: 1983: } WPUBbits_t;
[; ;pic16f722a.h: 1984: extern volatile WPUBbits_t WPUBbits @ 0x095;
[; ;pic16f722a.h: 2072: typedef union {
[; ;pic16f722a.h: 2073: struct {
[; ;pic16f722a.h: 2074: unsigned WPUB :8;
[; ;pic16f722a.h: 2075: };
[; ;pic16f722a.h: 2076: struct {
[; ;pic16f722a.h: 2077: unsigned WPUB0 :1;
[; ;pic16f722a.h: 2078: unsigned WPUB1 :1;
[; ;pic16f722a.h: 2079: unsigned WPUB2 :1;
[; ;pic16f722a.h: 2080: unsigned WPUB3 :1;
[; ;pic16f722a.h: 2081: unsigned WPUB4 :1;
[; ;pic16f722a.h: 2082: unsigned WPUB5 :1;
[; ;pic16f722a.h: 2083: unsigned WPUB6 :1;
[; ;pic16f722a.h: 2084: unsigned WPUB7 :1;
[; ;pic16f722a.h: 2085: };
[; ;pic16f722a.h: 2086: struct {
[; ;pic16f722a.h: 2087: unsigned WPU0 :1;
[; ;pic16f722a.h: 2088: unsigned WPU1 :1;
[; ;pic16f722a.h: 2089: unsigned WPU2 :1;
[; ;pic16f722a.h: 2090: unsigned WPU3 :1;
[; ;pic16f722a.h: 2091: unsigned WPU4 :1;
[; ;pic16f722a.h: 2092: unsigned WPU5 :1;
[; ;pic16f722a.h: 2093: unsigned WPU6 :1;
[; ;pic16f722a.h: 2094: unsigned WPU7 :1;
[; ;pic16f722a.h: 2095: };
[; ;pic16f722a.h: 2096: } WPUbits_t;
[; ;pic16f722a.h: 2097: extern volatile WPUbits_t WPUbits @ 0x095;
[; ;pic16f722a.h: 2186: extern volatile unsigned char IOCB @ 0x096;
"2188
[; ;pic16f722a.h: 2188: asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
[; ;pic16f722a.h: 2191: extern volatile unsigned char IOC @ 0x096;
"2193
[; ;pic16f722a.h: 2193: asm("IOC equ 096h");
[; <" IOC equ 096h ;# ">
[; ;pic16f722a.h: 2196: typedef union {
[; ;pic16f722a.h: 2197: struct {
[; ;pic16f722a.h: 2198: unsigned IOCB :8;
[; ;pic16f722a.h: 2199: };
[; ;pic16f722a.h: 2200: struct {
[; ;pic16f722a.h: 2201: unsigned IOCB0 :1;
[; ;pic16f722a.h: 2202: unsigned IOCB1 :1;
[; ;pic16f722a.h: 2203: unsigned IOCB2 :1;
[; ;pic16f722a.h: 2204: unsigned IOCB3 :1;
[; ;pic16f722a.h: 2205: unsigned IOCB4 :1;
[; ;pic16f722a.h: 2206: unsigned IOCB5 :1;
[; ;pic16f722a.h: 2207: unsigned IOCB6 :1;
[; ;pic16f722a.h: 2208: unsigned IOCB7 :1;
[; ;pic16f722a.h: 2209: };
[; ;pic16f722a.h: 2210: struct {
[; ;pic16f722a.h: 2211: unsigned IOC0 :1;
[; ;pic16f722a.h: 2212: unsigned IOC1 :1;
[; ;pic16f722a.h: 2213: unsigned IOC2 :1;
[; ;pic16f722a.h: 2214: unsigned IOC3 :1;
[; ;pic16f722a.h: 2215: unsigned IOC4 :1;
[; ;pic16f722a.h: 2216: unsigned IOC5 :1;
[; ;pic16f722a.h: 2217: unsigned IOC6 :1;
[; ;pic16f722a.h: 2218: unsigned IOC7 :1;
[; ;pic16f722a.h: 2219: };
[; ;pic16f722a.h: 2220: } IOCBbits_t;
[; ;pic16f722a.h: 2221: extern volatile IOCBbits_t IOCBbits @ 0x096;
[; ;pic16f722a.h: 2309: typedef union {
[; ;pic16f722a.h: 2310: struct {
[; ;pic16f722a.h: 2311: unsigned IOCB :8;
[; ;pic16f722a.h: 2312: };
[; ;pic16f722a.h: 2313: struct {
[; ;pic16f722a.h: 2314: unsigned IOCB0 :1;
[; ;pic16f722a.h: 2315: unsigned IOCB1 :1;
[; ;pic16f722a.h: 2316: unsigned IOCB2 :1;
[; ;pic16f722a.h: 2317: unsigned IOCB3 :1;
[; ;pic16f722a.h: 2318: unsigned IOCB4 :1;
[; ;pic16f722a.h: 2319: unsigned IOCB5 :1;
[; ;pic16f722a.h: 2320: unsigned IOCB6 :1;
[; ;pic16f722a.h: 2321: unsigned IOCB7 :1;
[; ;pic16f722a.h: 2322: };
[; ;pic16f722a.h: 2323: struct {
[; ;pic16f722a.h: 2324: unsigned IOC0 :1;
[; ;pic16f722a.h: 2325: unsigned IOC1 :1;
[; ;pic16f722a.h: 2326: unsigned IOC2 :1;
[; ;pic16f722a.h: 2327: unsigned IOC3 :1;
[; ;pic16f722a.h: 2328: unsigned IOC4 :1;
[; ;pic16f722a.h: 2329: unsigned IOC5 :1;
[; ;pic16f722a.h: 2330: unsigned IOC6 :1;
[; ;pic16f722a.h: 2331: unsigned IOC7 :1;
[; ;pic16f722a.h: 2332: };
[; ;pic16f722a.h: 2333: } IOCbits_t;
[; ;pic16f722a.h: 2334: extern volatile IOCbits_t IOCbits @ 0x096;
[; ;pic16f722a.h: 2423: extern volatile unsigned char TXSTA @ 0x098;
"2425
[; ;pic16f722a.h: 2425: asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
[; ;pic16f722a.h: 2428: typedef union {
[; ;pic16f722a.h: 2429: struct {
[; ;pic16f722a.h: 2430: unsigned TX9D :1;
[; ;pic16f722a.h: 2431: unsigned TRMT :1;
[; ;pic16f722a.h: 2432: unsigned BRGH :1;
[; ;pic16f722a.h: 2433: unsigned :1;
[; ;pic16f722a.h: 2434: unsigned SYNC :1;
[; ;pic16f722a.h: 2435: unsigned TXEN :1;
[; ;pic16f722a.h: 2436: unsigned TX9 :1;
[; ;pic16f722a.h: 2437: unsigned CSRC :1;
[; ;pic16f722a.h: 2438: };
[; ;pic16f722a.h: 2439: struct {
[; ;pic16f722a.h: 2440: unsigned TXD8 :1;
[; ;pic16f722a.h: 2441: unsigned :5;
[; ;pic16f722a.h: 2442: unsigned nTX8 :1;
[; ;pic16f722a.h: 2443: };
[; ;pic16f722a.h: 2444: struct {
[; ;pic16f722a.h: 2445: unsigned :6;
[; ;pic16f722a.h: 2446: unsigned TX8_9 :1;
[; ;pic16f722a.h: 2447: };
[; ;pic16f722a.h: 2448: } TXSTAbits_t;
[; ;pic16f722a.h: 2449: extern volatile TXSTAbits_t TXSTAbits @ 0x098;
[; ;pic16f722a.h: 2503: extern volatile unsigned char SPBRG @ 0x099;
"2505
[; ;pic16f722a.h: 2505: asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
[; ;pic16f722a.h: 2508: typedef union {
[; ;pic16f722a.h: 2509: struct {
[; ;pic16f722a.h: 2510: unsigned BRG0 :1;
[; ;pic16f722a.h: 2511: unsigned BRG1 :1;
[; ;pic16f722a.h: 2512: unsigned BRG2 :1;
[; ;pic16f722a.h: 2513: unsigned BRG3 :1;
[; ;pic16f722a.h: 2514: unsigned BRG4 :1;
[; ;pic16f722a.h: 2515: unsigned BRG5 :1;
[; ;pic16f722a.h: 2516: unsigned BRG6 :1;
[; ;pic16f722a.h: 2517: unsigned BRG7 :1;
[; ;pic16f722a.h: 2518: };
[; ;pic16f722a.h: 2519: struct {
[; ;pic16f722a.h: 2520: unsigned SPBRG :8;
[; ;pic16f722a.h: 2521: };
[; ;pic16f722a.h: 2522: } SPBRGbits_t;
[; ;pic16f722a.h: 2523: extern volatile SPBRGbits_t SPBRGbits @ 0x099;
[; ;pic16f722a.h: 2572: extern volatile unsigned char APFCON @ 0x09C;
"2574
[; ;pic16f722a.h: 2574: asm("APFCON equ 09Ch");
[; <" APFCON equ 09Ch ;# ">
[; ;pic16f722a.h: 2577: typedef union {
[; ;pic16f722a.h: 2578: struct {
[; ;pic16f722a.h: 2579: unsigned CCP2SEL :1;
[; ;pic16f722a.h: 2580: unsigned SSSEL :1;
[; ;pic16f722a.h: 2581: };
[; ;pic16f722a.h: 2582: } APFCONbits_t;
[; ;pic16f722a.h: 2583: extern volatile APFCONbits_t APFCONbits @ 0x09C;
[; ;pic16f722a.h: 2597: extern volatile unsigned char FVRCON @ 0x09D;
"2599
[; ;pic16f722a.h: 2599: asm("FVRCON equ 09Dh");
[; <" FVRCON equ 09Dh ;# ">
[; ;pic16f722a.h: 2602: typedef union {
[; ;pic16f722a.h: 2603: struct {
[; ;pic16f722a.h: 2604: unsigned ADFVR0 :1;
[; ;pic16f722a.h: 2605: unsigned ADFVR1 :1;
[; ;pic16f722a.h: 2606: unsigned :4;
[; ;pic16f722a.h: 2607: unsigned FVREN :1;
[; ;pic16f722a.h: 2608: unsigned FVRRDY :1;
[; ;pic16f722a.h: 2609: };
[; ;pic16f722a.h: 2610: struct {
[; ;pic16f722a.h: 2611: unsigned :7;
[; ;pic16f722a.h: 2612: unsigned FVRST :1;
[; ;pic16f722a.h: 2613: };
[; ;pic16f722a.h: 2614: } FVRCONbits_t;
[; ;pic16f722a.h: 2615: extern volatile FVRCONbits_t FVRCONbits @ 0x09D;
[; ;pic16f722a.h: 2644: extern volatile unsigned char ADCON1 @ 0x09F;
"2646
[; ;pic16f722a.h: 2646: asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
[; ;pic16f722a.h: 2649: typedef union {
[; ;pic16f722a.h: 2650: struct {
[; ;pic16f722a.h: 2651: unsigned ADREF :2;
[; ;pic16f722a.h: 2652: unsigned :2;
[; ;pic16f722a.h: 2653: unsigned ADCS :3;
[; ;pic16f722a.h: 2654: };
[; ;pic16f722a.h: 2655: struct {
[; ;pic16f722a.h: 2656: unsigned ADREF0 :1;
[; ;pic16f722a.h: 2657: unsigned ADREF1 :1;
[; ;pic16f722a.h: 2658: unsigned :2;
[; ;pic16f722a.h: 2659: unsigned ADCS0 :1;
[; ;pic16f722a.h: 2660: unsigned ADCS1 :1;
[; ;pic16f722a.h: 2661: unsigned ADCS2 :1;
[; ;pic16f722a.h: 2662: };
[; ;pic16f722a.h: 2663: } ADCON1bits_t;
[; ;pic16f722a.h: 2664: extern volatile ADCON1bits_t ADCON1bits @ 0x09F;
[; ;pic16f722a.h: 2703: extern volatile unsigned char CPSCON0 @ 0x108;
"2705
[; ;pic16f722a.h: 2705: asm("CPSCON0 equ 0108h");
[; <" CPSCON0 equ 0108h ;# ">
[; ;pic16f722a.h: 2708: typedef union {
[; ;pic16f722a.h: 2709: struct {
[; ;pic16f722a.h: 2710: unsigned T0XCS :1;
[; ;pic16f722a.h: 2711: unsigned CPSOUT :1;
[; ;pic16f722a.h: 2712: unsigned CPSRNG :2;
[; ;pic16f722a.h: 2713: unsigned :3;
[; ;pic16f722a.h: 2714: unsigned CPSON :1;
[; ;pic16f722a.h: 2715: };
[; ;pic16f722a.h: 2716: struct {
[; ;pic16f722a.h: 2717: unsigned :2;
[; ;pic16f722a.h: 2718: unsigned CPSRNG0 :1;
[; ;pic16f722a.h: 2719: unsigned CPSRNG1 :1;
[; ;pic16f722a.h: 2720: };
[; ;pic16f722a.h: 2721: } CPSCON0bits_t;
[; ;pic16f722a.h: 2722: extern volatile CPSCON0bits_t CPSCON0bits @ 0x108;
[; ;pic16f722a.h: 2756: extern volatile unsigned char CPSCON1 @ 0x109;
"2758
[; ;pic16f722a.h: 2758: asm("CPSCON1 equ 0109h");
[; <" CPSCON1 equ 0109h ;# ">
[; ;pic16f722a.h: 2761: typedef union {
[; ;pic16f722a.h: 2762: struct {
[; ;pic16f722a.h: 2763: unsigned CPSCH :4;
[; ;pic16f722a.h: 2764: };
[; ;pic16f722a.h: 2765: struct {
[; ;pic16f722a.h: 2766: unsigned CPSCH0 :1;
[; ;pic16f722a.h: 2767: unsigned CPSCH1 :1;
[; ;pic16f722a.h: 2768: unsigned CPSCH2 :1;
[; ;pic16f722a.h: 2769: unsigned CPSCH3 :1;
[; ;pic16f722a.h: 2770: };
[; ;pic16f722a.h: 2771: } CPSCON1bits_t;
[; ;pic16f722a.h: 2772: extern volatile CPSCON1bits_t CPSCON1bits @ 0x109;
[; ;pic16f722a.h: 2801: extern volatile unsigned char PMDATL @ 0x10C;
"2803
[; ;pic16f722a.h: 2803: asm("PMDATL equ 010Ch");
[; <" PMDATL equ 010Ch ;# ">
[; ;pic16f722a.h: 2806: extern volatile unsigned char PMDATA @ 0x10C;
"2808
[; ;pic16f722a.h: 2808: asm("PMDATA equ 010Ch");
[; <" PMDATA equ 010Ch ;# ">
[; ;pic16f722a.h: 2812: extern volatile unsigned char PMADRL @ 0x10D;
"2814
[; ;pic16f722a.h: 2814: asm("PMADRL equ 010Dh");
[; <" PMADRL equ 010Dh ;# ">
[; ;pic16f722a.h: 2817: extern volatile unsigned char PMADR @ 0x10D;
"2819
[; ;pic16f722a.h: 2819: asm("PMADR equ 010Dh");
[; <" PMADR equ 010Dh ;# ">
[; ;pic16f722a.h: 2823: extern volatile unsigned char PMDATH @ 0x10E;
"2825
[; ;pic16f722a.h: 2825: asm("PMDATH equ 010Eh");
[; <" PMDATH equ 010Eh ;# ">
[; ;pic16f722a.h: 2829: extern volatile unsigned char PMADRH @ 0x10F;
"2831
[; ;pic16f722a.h: 2831: asm("PMADRH equ 010Fh");
[; <" PMADRH equ 010Fh ;# ">
[; ;pic16f722a.h: 2835: extern volatile unsigned char ANSELA @ 0x185;
"2837
[; ;pic16f722a.h: 2837: asm("ANSELA equ 0185h");
[; <" ANSELA equ 0185h ;# ">
[; ;pic16f722a.h: 2840: typedef union {
[; ;pic16f722a.h: 2841: struct {
[; ;pic16f722a.h: 2842: unsigned ANSA :6;
[; ;pic16f722a.h: 2843: };
[; ;pic16f722a.h: 2844: struct {
[; ;pic16f722a.h: 2845: unsigned ANSA0 :1;
[; ;pic16f722a.h: 2846: unsigned ANSA1 :1;
[; ;pic16f722a.h: 2847: unsigned ANSA2 :1;
[; ;pic16f722a.h: 2848: unsigned ANSA3 :1;
[; ;pic16f722a.h: 2849: unsigned ANSA4 :1;
[; ;pic16f722a.h: 2850: unsigned ANSA5 :1;
[; ;pic16f722a.h: 2851: };
[; ;pic16f722a.h: 2852: } ANSELAbits_t;
[; ;pic16f722a.h: 2853: extern volatile ANSELAbits_t ANSELAbits @ 0x185;
[; ;pic16f722a.h: 2892: extern volatile unsigned char ANSELB @ 0x186;
"2894
[; ;pic16f722a.h: 2894: asm("ANSELB equ 0186h");
[; <" ANSELB equ 0186h ;# ">
[; ;pic16f722a.h: 2897: typedef union {
[; ;pic16f722a.h: 2898: struct {
[; ;pic16f722a.h: 2899: unsigned ANSB :6;
[; ;pic16f722a.h: 2900: };
[; ;pic16f722a.h: 2901: struct {
[; ;pic16f722a.h: 2902: unsigned ANSB0 :1;
[; ;pic16f722a.h: 2903: unsigned ANSB1 :1;
[; ;pic16f722a.h: 2904: unsigned ANSB2 :1;
[; ;pic16f722a.h: 2905: unsigned ANSB3 :1;
[; ;pic16f722a.h: 2906: unsigned ANSB4 :1;
[; ;pic16f722a.h: 2907: unsigned ANSB5 :1;
[; ;pic16f722a.h: 2908: };
[; ;pic16f722a.h: 2909: } ANSELBbits_t;
[; ;pic16f722a.h: 2910: extern volatile ANSELBbits_t ANSELBbits @ 0x186;
[; ;pic16f722a.h: 2949: extern volatile unsigned char PMCON1 @ 0x18C;
"2951
[; ;pic16f722a.h: 2951: asm("PMCON1 equ 018Ch");
[; <" PMCON1 equ 018Ch ;# ">
[; ;pic16f722a.h: 2954: typedef union {
[; ;pic16f722a.h: 2955: struct {
[; ;pic16f722a.h: 2956: unsigned RD :1;
[; ;pic16f722a.h: 2957: };
[; ;pic16f722a.h: 2958: struct {
[; ;pic16f722a.h: 2959: unsigned PMRD :1;
[; ;pic16f722a.h: 2960: };
[; ;pic16f722a.h: 2961: } PMCON1bits_t;
[; ;pic16f722a.h: 2962: extern volatile PMCON1bits_t PMCON1bits @ 0x18C;
[; ;pic16f722a.h: 2982: extern volatile __bit ADCS0 @ (((unsigned) &ADCON1)*8) + 4;
[; ;pic16f722a.h: 2984: extern volatile __bit ADCS1 @ (((unsigned) &ADCON1)*8) + 5;
[; ;pic16f722a.h: 2986: extern volatile __bit ADCS2 @ (((unsigned) &ADCON1)*8) + 6;
[; ;pic16f722a.h: 2988: extern volatile __bit ADDEN @ (((unsigned) &RCSTA)*8) + 3;
[; ;pic16f722a.h: 2990: extern volatile __bit ADFVR0 @ (((unsigned) &FVRCON)*8) + 0;
[; ;pic16f722a.h: 2992: extern volatile __bit ADFVR1 @ (((unsigned) &FVRCON)*8) + 1;
[; ;pic16f722a.h: 2994: extern volatile __bit ADIE @ (((unsigned) &PIE1)*8) + 6;
[; ;pic16f722a.h: 2996: extern volatile __bit ADIF @ (((unsigned) &PIR1)*8) + 6;
[; ;pic16f722a.h: 2998: extern volatile __bit ADON @ (((unsigned) &ADCON0)*8) + 0;
[; ;pic16f722a.h: 3000: extern volatile __bit ADREF0 @ (((unsigned) &ADCON1)*8) + 0;
[; ;pic16f722a.h: 3002: extern volatile __bit ADREF1 @ (((unsigned) &ADCON1)*8) + 1;
[; ;pic16f722a.h: 3004: extern volatile __bit ANSA0 @ (((unsigned) &ANSELA)*8) + 0;
[; ;pic16f722a.h: 3006: extern volatile __bit ANSA1 @ (((unsigned) &ANSELA)*8) + 1;
[; ;pic16f722a.h: 3008: extern volatile __bit ANSA2 @ (((unsigned) &ANSELA)*8) + 2;
[; ;pic16f722a.h: 3010: extern volatile __bit ANSA3 @ (((unsigned) &ANSELA)*8) + 3;
[; ;pic16f722a.h: 3012: extern volatile __bit ANSA4 @ (((unsigned) &ANSELA)*8) + 4;
[; ;pic16f722a.h: 3014: extern volatile __bit ANSA5 @ (((unsigned) &ANSELA)*8) + 5;
[; ;pic16f722a.h: 3016: extern volatile __bit ANSB0 @ (((unsigned) &ANSELB)*8) + 0;
[; ;pic16f722a.h: 3018: extern volatile __bit ANSB1 @ (((unsigned) &ANSELB)*8) + 1;
[; ;pic16f722a.h: 3020: extern volatile __bit ANSB2 @ (((unsigned) &ANSELB)*8) + 2;
[; ;pic16f722a.h: 3022: extern volatile __bit ANSB3 @ (((unsigned) &ANSELB)*8) + 3;
[; ;pic16f722a.h: 3024: extern volatile __bit ANSB4 @ (((unsigned) &ANSELB)*8) + 4;
[; ;pic16f722a.h: 3026: extern volatile __bit ANSB5 @ (((unsigned) &ANSELB)*8) + 5;
[; ;pic16f722a.h: 3028: extern volatile __bit BF @ (((unsigned) &SSPSTAT)*8) + 0;
[; ;pic16f722a.h: 3030: extern volatile __bit BRG0 @ (((unsigned) &SPBRG)*8) + 0;
[; ;pic16f722a.h: 3032: extern volatile __bit BRG1 @ (((unsigned) &SPBRG)*8) + 1;
[; ;pic16f722a.h: 3034: extern volatile __bit BRG2 @ (((unsigned) &SPBRG)*8) + 2;
[; ;pic16f722a.h: 3036: extern volatile __bit BRG3 @ (((unsigned) &SPBRG)*8) + 3;
[; ;pic16f722a.h: 3038: extern volatile __bit BRG4 @ (((unsigned) &SPBRG)*8) + 4;
[; ;pic16f722a.h: 3040: extern volatile __bit BRG5 @ (((unsigned) &SPBRG)*8) + 5;
[; ;pic16f722a.h: 3042: extern volatile __bit BRG6 @ (((unsigned) &SPBRG)*8) + 6;
[; ;pic16f722a.h: 3044: extern volatile __bit BRG7 @ (((unsigned) &SPBRG)*8) + 7;
[; ;pic16f722a.h: 3046: extern volatile __bit BRGH @ (((unsigned) &TXSTA)*8) + 2;
[; ;pic16f722a.h: 3048: extern volatile __bit CARRY @ (((unsigned) &STATUS)*8) + 0;
[; ;pic16f722a.h: 3050: extern volatile __bit CCP1IE @ (((unsigned) &PIE1)*8) + 2;
[; ;pic16f722a.h: 3052: extern volatile __bit CCP1IF @ (((unsigned) &PIR1)*8) + 2;
[; ;pic16f722a.h: 3054: extern volatile __bit CCP1M0 @ (((unsigned) &CCP1CON)*8) + 0;
[; ;pic16f722a.h: 3056: extern volatile __bit CCP1M1 @ (((unsigned) &CCP1CON)*8) + 1;
[; ;pic16f722a.h: 3058: extern volatile __bit CCP1M2 @ (((unsigned) &CCP1CON)*8) + 2;
[; ;pic16f722a.h: 3060: extern volatile __bit CCP1M3 @ (((unsigned) &CCP1CON)*8) + 3;
[; ;pic16f722a.h: 3062: extern volatile __bit CCP1X @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f722a.h: 3064: extern volatile __bit CCP1Y @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f722a.h: 3066: extern volatile __bit CCP2IE @ (((unsigned) &PIE2)*8) + 0;
[; ;pic16f722a.h: 3068: extern volatile __bit CCP2IF @ (((unsigned) &PIR2)*8) + 0;
[; ;pic16f722a.h: 3070: extern volatile __bit CCP2M0 @ (((unsigned) &CCP2CON)*8) + 0;
[; ;pic16f722a.h: 3072: extern volatile __bit CCP2M1 @ (((unsigned) &CCP2CON)*8) + 1;
[; ;pic16f722a.h: 3074: extern volatile __bit CCP2M2 @ (((unsigned) &CCP2CON)*8) + 2;
[; ;pic16f722a.h: 3076: extern volatile __bit CCP2M3 @ (((unsigned) &CCP2CON)*8) + 3;
[; ;pic16f722a.h: 3078: extern volatile __bit CCP2SEL @ (((unsigned) &APFCON)*8) + 0;
[; ;pic16f722a.h: 3080: extern volatile __bit CCP2X @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f722a.h: 3082: extern volatile __bit CCP2Y @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f722a.h: 3084: extern volatile __bit CHS0 @ (((unsigned) &ADCON0)*8) + 2;
[; ;pic16f722a.h: 3086: extern volatile __bit CHS1 @ (((unsigned) &ADCON0)*8) + 3;
[; ;pic16f722a.h: 3088: extern volatile __bit CHS2 @ (((unsigned) &ADCON0)*8) + 4;
[; ;pic16f722a.h: 3090: extern volatile __bit CHS3 @ (((unsigned) &ADCON0)*8) + 5;
[; ;pic16f722a.h: 3092: extern volatile __bit CKE @ (((unsigned) &SSPSTAT)*8) + 6;
[; ;pic16f722a.h: 3094: extern volatile __bit CKP @ (((unsigned) &SSPCON)*8) + 4;
[; ;pic16f722a.h: 3096: extern volatile __bit CPSCH0 @ (((unsigned) &CPSCON1)*8) + 0;
[; ;pic16f722a.h: 3098: extern volatile __bit CPSCH1 @ (((unsigned) &CPSCON1)*8) + 1;
[; ;pic16f722a.h: 3100: extern volatile __bit CPSCH2 @ (((unsigned) &CPSCON1)*8) + 2;
[; ;pic16f722a.h: 3102: extern volatile __bit CPSCH3 @ (((unsigned) &CPSCON1)*8) + 3;
[; ;pic16f722a.h: 3104: extern volatile __bit CPSON @ (((unsigned) &CPSCON0)*8) + 7;
[; ;pic16f722a.h: 3106: extern volatile __bit CPSOUT @ (((unsigned) &CPSCON0)*8) + 1;
[; ;pic16f722a.h: 3108: extern volatile __bit CPSRNG0 @ (((unsigned) &CPSCON0)*8) + 2;
[; ;pic16f722a.h: 3110: extern volatile __bit CPSRNG1 @ (((unsigned) &CPSCON0)*8) + 3;
[; ;pic16f722a.h: 3112: extern volatile __bit CREN @ (((unsigned) &RCSTA)*8) + 4;
[; ;pic16f722a.h: 3114: extern volatile __bit CSRC @ (((unsigned) &TXSTA)*8) + 7;
[; ;pic16f722a.h: 3116: extern volatile __bit DATA_ADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f722a.h: 3118: extern volatile __bit DC @ (((unsigned) &STATUS)*8) + 1;
[; ;pic16f722a.h: 3120: extern volatile __bit DC1B0 @ (((unsigned) &CCP1CON)*8) + 4;
[; ;pic16f722a.h: 3122: extern volatile __bit DC1B1 @ (((unsigned) &CCP1CON)*8) + 5;
[; ;pic16f722a.h: 3124: extern volatile __bit DC2B0 @ (((unsigned) &CCP2CON)*8) + 4;
[; ;pic16f722a.h: 3126: extern volatile __bit DC2B1 @ (((unsigned) &CCP2CON)*8) + 5;
[; ;pic16f722a.h: 3128: extern volatile __bit D_A @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f722a.h: 3130: extern volatile __bit D_nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f722a.h: 3132: extern volatile __bit FERR @ (((unsigned) &RCSTA)*8) + 2;
[; ;pic16f722a.h: 3134: extern volatile __bit FVREN @ (((unsigned) &FVRCON)*8) + 6;
[; ;pic16f722a.h: 3136: extern volatile __bit FVRRDY @ (((unsigned) &FVRCON)*8) + 7;
[; ;pic16f722a.h: 3138: extern volatile __bit FVRST @ (((unsigned) &FVRCON)*8) + 7;
[; ;pic16f722a.h: 3140: extern volatile __bit GIE @ (((unsigned) &INTCON)*8) + 7;
[; ;pic16f722a.h: 3142: extern volatile __bit GO @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f722a.h: 3144: extern volatile __bit GO_DONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f722a.h: 3146: extern volatile __bit GO_nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f722a.h: 3148: extern volatile __bit I2C_DATA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f722a.h: 3150: extern volatile __bit I2C_READ @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f722a.h: 3152: extern volatile __bit I2C_START @ (((unsigned) &SSPSTAT)*8) + 3;
[; ;pic16f722a.h: 3154: extern volatile __bit I2C_STOP @ (((unsigned) &SSPSTAT)*8) + 4;
[; ;pic16f722a.h: 3156: extern volatile __bit ICSL @ (((unsigned) &OSCCON)*8) + 3;
[; ;pic16f722a.h: 3158: extern volatile __bit ICSS @ (((unsigned) &OSCCON)*8) + 2;
[; ;pic16f722a.h: 3160: extern volatile __bit INTE @ (((unsigned) &INTCON)*8) + 4;
[; ;pic16f722a.h: 3162: extern volatile __bit INTEDG @ (((unsigned) &OPTION_REG)*8) + 6;
[; ;pic16f722a.h: 3164: extern volatile __bit INTF @ (((unsigned) &INTCON)*8) + 1;
[; ;pic16f722a.h: 3166: extern volatile __bit IOC0 @ (((unsigned) &IOCB)*8) + 0;
[; ;pic16f722a.h: 3168: extern volatile __bit IOC1 @ (((unsigned) &IOCB)*8) + 1;
[; ;pic16f722a.h: 3170: extern volatile __bit IOC2 @ (((unsigned) &IOCB)*8) + 2;
[; ;pic16f722a.h: 3172: extern volatile __bit IOC3 @ (((unsigned) &IOCB)*8) + 3;
[; ;pic16f722a.h: 3174: extern volatile __bit IOC4 @ (((unsigned) &IOCB)*8) + 4;
[; ;pic16f722a.h: 3176: extern volatile __bit IOC5 @ (((unsigned) &IOCB)*8) + 5;
[; ;pic16f722a.h: 3178: extern volatile __bit IOC6 @ (((unsigned) &IOCB)*8) + 6;
[; ;pic16f722a.h: 3180: extern volatile __bit IOC7 @ (((unsigned) &IOCB)*8) + 7;
[; ;pic16f722a.h: 3182: extern volatile __bit IOCB0 @ (((unsigned) &IOCB)*8) + 0;
[; ;pic16f722a.h: 3184: extern volatile __bit IOCB1 @ (((unsigned) &IOCB)*8) + 1;
[; ;pic16f722a.h: 3186: extern volatile __bit IOCB2 @ (((unsigned) &IOCB)*8) + 2;
[; ;pic16f722a.h: 3188: extern volatile __bit IOCB3 @ (((unsigned) &IOCB)*8) + 3;
[; ;pic16f722a.h: 3190: extern volatile __bit IOCB4 @ (((unsigned) &IOCB)*8) + 4;
[; ;pic16f722a.h: 3192: extern volatile __bit IOCB5 @ (((unsigned) &IOCB)*8) + 5;
[; ;pic16f722a.h: 3194: extern volatile __bit IOCB6 @ (((unsigned) &IOCB)*8) + 6;
[; ;pic16f722a.h: 3196: extern volatile __bit IOCB7 @ (((unsigned) &IOCB)*8) + 7;
[; ;pic16f722a.h: 3198: extern volatile __bit IOCIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f722a.h: 3200: extern volatile __bit IOCIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f722a.h: 3202: extern volatile __bit IRCF0 @ (((unsigned) &OSCCON)*8) + 4;
[; ;pic16f722a.h: 3204: extern volatile __bit IRCF1 @ (((unsigned) &OSCCON)*8) + 5;
[; ;pic16f722a.h: 3206: extern volatile __bit IRP @ (((unsigned) &STATUS)*8) + 7;
[; ;pic16f722a.h: 3208: extern volatile __bit OERR @ (((unsigned) &RCSTA)*8) + 1;
[; ;pic16f722a.h: 3210: extern volatile __bit PEIE @ (((unsigned) &INTCON)*8) + 6;
[; ;pic16f722a.h: 3212: extern volatile __bit PMRD @ (((unsigned) &PMCON1)*8) + 0;
[; ;pic16f722a.h: 3214: extern volatile __bit PS0 @ (((unsigned) &OPTION_REG)*8) + 0;
[; ;pic16f722a.h: 3216: extern volatile __bit PS1 @ (((unsigned) &OPTION_REG)*8) + 1;
[; ;pic16f722a.h: 3218: extern volatile __bit PS2 @ (((unsigned) &OPTION_REG)*8) + 2;
[; ;pic16f722a.h: 3220: extern volatile __bit PSA @ (((unsigned) &OPTION_REG)*8) + 3;
[; ;pic16f722a.h: 3222: extern volatile __bit RA0 @ (((unsigned) &PORTA)*8) + 0;
[; ;pic16f722a.h: 3224: extern volatile __bit RA1 @ (((unsigned) &PORTA)*8) + 1;
[; ;pic16f722a.h: 3226: extern volatile __bit RA2 @ (((unsigned) &PORTA)*8) + 2;
[; ;pic16f722a.h: 3228: extern volatile __bit RA3 @ (((unsigned) &PORTA)*8) + 3;
[; ;pic16f722a.h: 3230: extern volatile __bit RA4 @ (((unsigned) &PORTA)*8) + 4;
[; ;pic16f722a.h: 3232: extern volatile __bit RA5 @ (((unsigned) &PORTA)*8) + 5;
[; ;pic16f722a.h: 3234: extern volatile __bit RA6 @ (((unsigned) &PORTA)*8) + 6;
[; ;pic16f722a.h: 3236: extern volatile __bit RA7 @ (((unsigned) &PORTA)*8) + 7;
[; ;pic16f722a.h: 3238: extern volatile __bit RB0 @ (((unsigned) &PORTB)*8) + 0;
[; ;pic16f722a.h: 3240: extern volatile __bit RB1 @ (((unsigned) &PORTB)*8) + 1;
[; ;pic16f722a.h: 3242: extern volatile __bit RB2 @ (((unsigned) &PORTB)*8) + 2;
[; ;pic16f722a.h: 3244: extern volatile __bit RB3 @ (((unsigned) &PORTB)*8) + 3;
[; ;pic16f722a.h: 3246: extern volatile __bit RB4 @ (((unsigned) &PORTB)*8) + 4;
[; ;pic16f722a.h: 3248: extern volatile __bit RB5 @ (((unsigned) &PORTB)*8) + 5;
[; ;pic16f722a.h: 3250: extern volatile __bit RB6 @ (((unsigned) &PORTB)*8) + 6;
[; ;pic16f722a.h: 3252: extern volatile __bit RB7 @ (((unsigned) &PORTB)*8) + 7;
[; ;pic16f722a.h: 3254: extern volatile __bit RBIE @ (((unsigned) &INTCON)*8) + 3;
[; ;pic16f722a.h: 3256: extern volatile __bit RBIF @ (((unsigned) &INTCON)*8) + 0;
[; ;pic16f722a.h: 3258: extern volatile __bit RC0 @ (((unsigned) &PORTC)*8) + 0;
[; ;pic16f722a.h: 3260: extern volatile __bit RC1 @ (((unsigned) &PORTC)*8) + 1;
[; ;pic16f722a.h: 3262: extern volatile __bit RC2 @ (((unsigned) &PORTC)*8) + 2;
[; ;pic16f722a.h: 3264: extern volatile __bit RC3 @ (((unsigned) &PORTC)*8) + 3;
[; ;pic16f722a.h: 3266: extern volatile __bit RC4 @ (((unsigned) &PORTC)*8) + 4;
[; ;pic16f722a.h: 3268: extern volatile __bit RC5 @ (((unsigned) &PORTC)*8) + 5;
[; ;pic16f722a.h: 3270: extern volatile __bit RC6 @ (((unsigned) &PORTC)*8) + 6;
[; ;pic16f722a.h: 3272: extern volatile __bit RC7 @ (((unsigned) &PORTC)*8) + 7;
[; ;pic16f722a.h: 3274: extern volatile __bit RC8_9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f722a.h: 3276: extern volatile __bit RC9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f722a.h: 3278: extern volatile __bit RCD8 @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f722a.h: 3280: extern volatile __bit RCIE @ (((unsigned) &PIE1)*8) + 5;
[; ;pic16f722a.h: 3282: extern volatile __bit RCIF @ (((unsigned) &PIR1)*8) + 5;
[; ;pic16f722a.h: 3284: extern volatile __bit RD @ (((unsigned) &PMCON1)*8) + 0;
[; ;pic16f722a.h: 3286: extern volatile __bit RE3 @ (((unsigned) &PORTE)*8) + 3;
[; ;pic16f722a.h: 3288: extern volatile __bit READ_WRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f722a.h: 3290: extern volatile __bit RP0 @ (((unsigned) &STATUS)*8) + 5;
[; ;pic16f722a.h: 3292: extern volatile __bit RP1 @ (((unsigned) &STATUS)*8) + 6;
[; ;pic16f722a.h: 3294: extern volatile __bit RX9 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f722a.h: 3296: extern volatile __bit RX9D @ (((unsigned) &RCSTA)*8) + 0;
[; ;pic16f722a.h: 3298: extern volatile __bit R_W @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f722a.h: 3300: extern volatile __bit R_nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f722a.h: 3302: extern volatile __bit SMP @ (((unsigned) &SSPSTAT)*8) + 7;
[; ;pic16f722a.h: 3304: extern volatile __bit SPEN @ (((unsigned) &RCSTA)*8) + 7;
[; ;pic16f722a.h: 3306: extern volatile __bit SREN @ (((unsigned) &RCSTA)*8) + 5;
[; ;pic16f722a.h: 3308: extern volatile __bit SSPEN @ (((unsigned) &SSPCON)*8) + 5;
[; ;pic16f722a.h: 3310: extern volatile __bit SSPIE @ (((unsigned) &PIE1)*8) + 3;
[; ;pic16f722a.h: 3312: extern volatile __bit SSPIF @ (((unsigned) &PIR1)*8) + 3;
[; ;pic16f722a.h: 3314: extern volatile __bit SSPM0 @ (((unsigned) &SSPCON)*8) + 0;
[; ;pic16f722a.h: 3316: extern volatile __bit SSPM1 @ (((unsigned) &SSPCON)*8) + 1;
[; ;pic16f722a.h: 3318: extern volatile __bit SSPM2 @ (((unsigned) &SSPCON)*8) + 2;
[; ;pic16f722a.h: 3320: extern volatile __bit SSPM3 @ (((unsigned) &SSPCON)*8) + 3;
[; ;pic16f722a.h: 3322: extern volatile __bit SSPOV @ (((unsigned) &SSPCON)*8) + 6;
[; ;pic16f722a.h: 3324: extern volatile __bit SSSEL @ (((unsigned) &APFCON)*8) + 1;
[; ;pic16f722a.h: 3326: extern volatile __bit SYNC @ (((unsigned) &TXSTA)*8) + 4;
[; ;pic16f722a.h: 3328: extern volatile __bit T0CS @ (((unsigned) &OPTION_REG)*8) + 5;
[; ;pic16f722a.h: 3330: extern volatile __bit T0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f722a.h: 3332: extern volatile __bit T0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f722a.h: 3334: extern volatile __bit T0SE @ (((unsigned) &OPTION_REG)*8) + 4;
[; ;pic16f722a.h: 3336: extern volatile __bit T0XCS @ (((unsigned) &CPSCON0)*8) + 0;
[; ;pic16f722a.h: 3338: extern volatile __bit T1CKPS0 @ (((unsigned) &T1CON)*8) + 4;
[; ;pic16f722a.h: 3340: extern volatile __bit T1CKPS1 @ (((unsigned) &T1CON)*8) + 5;
[; ;pic16f722a.h: 3342: extern volatile __bit T1GGO @ (((unsigned) &T1GCON)*8) + 3;
[; ;pic16f722a.h: 3344: extern volatile __bit T1GGO_DONE @ (((unsigned) &T1GCON)*8) + 3;
[; ;pic16f722a.h: 3346: extern volatile __bit T1GGO_nDONE @ (((unsigned) &T1GCON)*8) + 3;
[; ;pic16f722a.h: 3348: extern volatile __bit T1GPOL @ (((unsigned) &T1GCON)*8) + 6;
[; ;pic16f722a.h: 3350: extern volatile __bit T1GSPM @ (((unsigned) &T1GCON)*8) + 4;
[; ;pic16f722a.h: 3352: extern volatile __bit T1GSS0 @ (((unsigned) &T1GCON)*8) + 0;
[; ;pic16f722a.h: 3354: extern volatile __bit T1GSS1 @ (((unsigned) &T1GCON)*8) + 1;
[; ;pic16f722a.h: 3356: extern volatile __bit T1GTM @ (((unsigned) &T1GCON)*8) + 5;
[; ;pic16f722a.h: 3358: extern volatile __bit T1GVAL @ (((unsigned) &T1GCON)*8) + 2;
[; ;pic16f722a.h: 3360: extern volatile __bit T1G_nDONE @ (((unsigned) &T1GCON)*8) + 3;
[; ;pic16f722a.h: 3362: extern volatile __bit T1INSYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f722a.h: 3364: extern volatile __bit T1OSCEN @ (((unsigned) &T1CON)*8) + 3;
[; ;pic16f722a.h: 3366: extern volatile __bit T1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f722a.h: 3368: extern volatile __bit T2CKPS0 @ (((unsigned) &T2CON)*8) + 0;
[; ;pic16f722a.h: 3370: extern volatile __bit T2CKPS1 @ (((unsigned) &T2CON)*8) + 1;
[; ;pic16f722a.h: 3372: extern volatile __bit TMR0IE @ (((unsigned) &INTCON)*8) + 5;
[; ;pic16f722a.h: 3374: extern volatile __bit TMR0IF @ (((unsigned) &INTCON)*8) + 2;
[; ;pic16f722a.h: 3376: extern volatile __bit TMR1CS0 @ (((unsigned) &T1CON)*8) + 6;
[; ;pic16f722a.h: 3378: extern volatile __bit TMR1CS1 @ (((unsigned) &T1CON)*8) + 7;
[; ;pic16f722a.h: 3380: extern volatile __bit TMR1GE @ (((unsigned) &T1GCON)*8) + 7;
[; ;pic16f722a.h: 3382: extern volatile __bit TMR1GIE @ (((unsigned) &PIE1)*8) + 7;
[; ;pic16f722a.h: 3384: extern volatile __bit TMR1GIF @ (((unsigned) &PIR1)*8) + 7;
[; ;pic16f722a.h: 3386: extern volatile __bit TMR1IE @ (((unsigned) &PIE1)*8) + 0;
[; ;pic16f722a.h: 3388: extern volatile __bit TMR1IF @ (((unsigned) &PIR1)*8) + 0;
[; ;pic16f722a.h: 3390: extern volatile __bit TMR1ON @ (((unsigned) &T1CON)*8) + 0;
[; ;pic16f722a.h: 3392: extern volatile __bit TMR2IE @ (((unsigned) &PIE1)*8) + 1;
[; ;pic16f722a.h: 3394: extern volatile __bit TMR2IF @ (((unsigned) &PIR1)*8) + 1;
[; ;pic16f722a.h: 3396: extern volatile __bit TMR2ON @ (((unsigned) &T2CON)*8) + 2;
[; ;pic16f722a.h: 3398: extern volatile __bit TOUTPS0 @ (((unsigned) &T2CON)*8) + 3;
[; ;pic16f722a.h: 3400: extern volatile __bit TOUTPS1 @ (((unsigned) &T2CON)*8) + 4;
[; ;pic16f722a.h: 3402: extern volatile __bit TOUTPS2 @ (((unsigned) &T2CON)*8) + 5;
[; ;pic16f722a.h: 3404: extern volatile __bit TOUTPS3 @ (((unsigned) &T2CON)*8) + 6;
[; ;pic16f722a.h: 3406: extern volatile __bit TRISA0 @ (((unsigned) &TRISA)*8) + 0;
[; ;pic16f722a.h: 3408: extern volatile __bit TRISA1 @ (((unsigned) &TRISA)*8) + 1;
[; ;pic16f722a.h: 3410: extern volatile __bit TRISA2 @ (((unsigned) &TRISA)*8) + 2;
[; ;pic16f722a.h: 3412: extern volatile __bit TRISA3 @ (((unsigned) &TRISA)*8) + 3;
[; ;pic16f722a.h: 3414: extern volatile __bit TRISA4 @ (((unsigned) &TRISA)*8) + 4;
[; ;pic16f722a.h: 3416: extern volatile __bit TRISA5 @ (((unsigned) &TRISA)*8) + 5;
[; ;pic16f722a.h: 3418: extern volatile __bit TRISA6 @ (((unsigned) &TRISA)*8) + 6;
[; ;pic16f722a.h: 3420: extern volatile __bit TRISA7 @ (((unsigned) &TRISA)*8) + 7;
[; ;pic16f722a.h: 3422: extern volatile __bit TRISB0 @ (((unsigned) &TRISB)*8) + 0;
[; ;pic16f722a.h: 3424: extern volatile __bit TRISB1 @ (((unsigned) &TRISB)*8) + 1;
[; ;pic16f722a.h: 3426: extern volatile __bit TRISB2 @ (((unsigned) &TRISB)*8) + 2;
[; ;pic16f722a.h: 3428: extern volatile __bit TRISB3 @ (((unsigned) &TRISB)*8) + 3;
[; ;pic16f722a.h: 3430: extern volatile __bit TRISB4 @ (((unsigned) &TRISB)*8) + 4;
[; ;pic16f722a.h: 3432: extern volatile __bit TRISB5 @ (((unsigned) &TRISB)*8) + 5;
[; ;pic16f722a.h: 3434: extern volatile __bit TRISB6 @ (((unsigned) &TRISB)*8) + 6;
[; ;pic16f722a.h: 3436: extern volatile __bit TRISB7 @ (((unsigned) &TRISB)*8) + 7;
[; ;pic16f722a.h: 3438: extern volatile __bit TRISC0 @ (((unsigned) &TRISC)*8) + 0;
[; ;pic16f722a.h: 3440: extern volatile __bit TRISC1 @ (((unsigned) &TRISC)*8) + 1;
[; ;pic16f722a.h: 3442: extern volatile __bit TRISC2 @ (((unsigned) &TRISC)*8) + 2;
[; ;pic16f722a.h: 3444: extern volatile __bit TRISC3 @ (((unsigned) &TRISC)*8) + 3;
[; ;pic16f722a.h: 3446: extern volatile __bit TRISC4 @ (((unsigned) &TRISC)*8) + 4;
[; ;pic16f722a.h: 3448: extern volatile __bit TRISC5 @ (((unsigned) &TRISC)*8) + 5;
[; ;pic16f722a.h: 3450: extern volatile __bit TRISC6 @ (((unsigned) &TRISC)*8) + 6;
[; ;pic16f722a.h: 3452: extern volatile __bit TRISC7 @ (((unsigned) &TRISC)*8) + 7;
[; ;pic16f722a.h: 3454: extern volatile __bit TRISE3 @ (((unsigned) &TRISE)*8) + 3;
[; ;pic16f722a.h: 3456: extern volatile __bit TRMT @ (((unsigned) &TXSTA)*8) + 1;
[; ;pic16f722a.h: 3458: extern volatile __bit TUN0 @ (((unsigned) &OSCTUNE)*8) + 0;
[; ;pic16f722a.h: 3460: extern volatile __bit TUN1 @ (((unsigned) &OSCTUNE)*8) + 1;
[; ;pic16f722a.h: 3462: extern volatile __bit TUN2 @ (((unsigned) &OSCTUNE)*8) + 2;
[; ;pic16f722a.h: 3464: extern volatile __bit TUN3 @ (((unsigned) &OSCTUNE)*8) + 3;
[; ;pic16f722a.h: 3466: extern volatile __bit TUN4 @ (((unsigned) &OSCTUNE)*8) + 4;
[; ;pic16f722a.h: 3468: extern volatile __bit TUN5 @ (((unsigned) &OSCTUNE)*8) + 5;
[; ;pic16f722a.h: 3470: extern volatile __bit TX8_9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f722a.h: 3472: extern volatile __bit TX9 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f722a.h: 3474: extern volatile __bit TX9D @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f722a.h: 3476: extern volatile __bit TXD8 @ (((unsigned) &TXSTA)*8) + 0;
[; ;pic16f722a.h: 3478: extern volatile __bit TXEN @ (((unsigned) &TXSTA)*8) + 5;
[; ;pic16f722a.h: 3480: extern volatile __bit TXIE @ (((unsigned) &PIE1)*8) + 4;
[; ;pic16f722a.h: 3482: extern volatile __bit TXIF @ (((unsigned) &PIR1)*8) + 4;
[; ;pic16f722a.h: 3484: extern volatile __bit UA @ (((unsigned) &SSPSTAT)*8) + 1;
[; ;pic16f722a.h: 3486: extern volatile __bit WCOL @ (((unsigned) &SSPCON)*8) + 7;
[; ;pic16f722a.h: 3488: extern volatile __bit WPU0 @ (((unsigned) &WPUB)*8) + 0;
[; ;pic16f722a.h: 3490: extern volatile __bit WPU1 @ (((unsigned) &WPUB)*8) + 1;
[; ;pic16f722a.h: 3492: extern volatile __bit WPU2 @ (((unsigned) &WPUB)*8) + 2;
[; ;pic16f722a.h: 3494: extern volatile __bit WPU3 @ (((unsigned) &WPUB)*8) + 3;
[; ;pic16f722a.h: 3496: extern volatile __bit WPU4 @ (((unsigned) &WPUB)*8) + 4;
[; ;pic16f722a.h: 3498: extern volatile __bit WPU5 @ (((unsigned) &WPUB)*8) + 5;
[; ;pic16f722a.h: 3500: extern volatile __bit WPU6 @ (((unsigned) &WPUB)*8) + 6;
[; ;pic16f722a.h: 3502: extern volatile __bit WPU7 @ (((unsigned) &WPUB)*8) + 7;
[; ;pic16f722a.h: 3504: extern volatile __bit WPUB0 @ (((unsigned) &WPUB)*8) + 0;
[; ;pic16f722a.h: 3506: extern volatile __bit WPUB1 @ (((unsigned) &WPUB)*8) + 1;
[; ;pic16f722a.h: 3508: extern volatile __bit WPUB2 @ (((unsigned) &WPUB)*8) + 2;
[; ;pic16f722a.h: 3510: extern volatile __bit WPUB3 @ (((unsigned) &WPUB)*8) + 3;
[; ;pic16f722a.h: 3512: extern volatile __bit WPUB4 @ (((unsigned) &WPUB)*8) + 4;
[; ;pic16f722a.h: 3514: extern volatile __bit WPUB5 @ (((unsigned) &WPUB)*8) + 5;
[; ;pic16f722a.h: 3516: extern volatile __bit WPUB6 @ (((unsigned) &WPUB)*8) + 6;
[; ;pic16f722a.h: 3518: extern volatile __bit WPUB7 @ (((unsigned) &WPUB)*8) + 7;
[; ;pic16f722a.h: 3520: extern volatile __bit ZERO @ (((unsigned) &STATUS)*8) + 2;
[; ;pic16f722a.h: 3522: extern volatile __bit nA @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f722a.h: 3524: extern volatile __bit nADDRESS @ (((unsigned) &SSPSTAT)*8) + 5;
[; ;pic16f722a.h: 3526: extern volatile __bit nBO @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f722a.h: 3528: extern volatile __bit nBOR @ (((unsigned) &PCON)*8) + 0;
[; ;pic16f722a.h: 3530: extern volatile __bit nDONE @ (((unsigned) &ADCON0)*8) + 1;
[; ;pic16f722a.h: 3532: extern volatile __bit nPD @ (((unsigned) &STATUS)*8) + 3;
[; ;pic16f722a.h: 3534: extern volatile __bit nPOR @ (((unsigned) &PCON)*8) + 1;
[; ;pic16f722a.h: 3536: extern volatile __bit nRBPU @ (((unsigned) &OPTION_REG)*8) + 7;
[; ;pic16f722a.h: 3538: extern volatile __bit nRC8 @ (((unsigned) &RCSTA)*8) + 6;
[; ;pic16f722a.h: 3540: extern volatile __bit nT1SYNC @ (((unsigned) &T1CON)*8) + 2;
[; ;pic16f722a.h: 3542: extern volatile __bit nTO @ (((unsigned) &STATUS)*8) + 4;
[; ;pic16f722a.h: 3544: extern volatile __bit nTX8 @ (((unsigned) &TXSTA)*8) + 6;
[; ;pic16f722a.h: 3546: extern volatile __bit nW @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic16f722a.h: 3548: extern volatile __bit nWRITE @ (((unsigned) &SSPSTAT)*8) + 2;
[; ;pic.h: 28: extern void __nop(void);
[; ;pic.h: 77: extern unsigned int flash_read(unsigned short addr);
[; ;pic.h: 152: extern __nonreentrant void _delay(unsigned long);
[; ;pic.h: 186: extern unsigned char __resetbits;
[; ;pic.h: 187: extern __bit __powerdown;
[; ;pic.h: 188: extern __bit __timeout;
[; ;stdint.h: 13: typedef signed char int8_t;
[; ;stdint.h: 20: typedef signed int int16_t;
[; ;stdint.h: 36: typedef signed long int int32_t;
[; ;stdint.h: 43: typedef unsigned char uint8_t;
[; ;stdint.h: 49: typedef unsigned int uint16_t;
[; ;stdint.h: 63: typedef unsigned long int uint32_t;
[; ;stdint.h: 71: typedef signed char int_least8_t;
[; ;stdint.h: 78: typedef signed int int_least16_t;
[; ;stdint.h: 86: typedef signed long int int_least24_t;
[; ;stdint.h: 98: typedef signed long int int_least32_t;
[; ;stdint.h: 105: typedef unsigned char uint_least8_t;
[; ;stdint.h: 111: typedef unsigned int uint_least16_t;
[; ;stdint.h: 118: typedef unsigned long int uint_least24_t;
[; ;stdint.h: 128: typedef unsigned long int uint_least32_t;
[; ;stdint.h: 137: typedef signed char int_fast8_t;
[; ;stdint.h: 144: typedef signed int int_fast16_t;
[; ;stdint.h: 152: typedef signed long int int_fast24_t;
[; ;stdint.h: 164: typedef signed long int int_fast32_t;
[; ;stdint.h: 171: typedef unsigned char uint_fast8_t;
[; ;stdint.h: 177: typedef unsigned int uint_fast16_t;
[; ;stdint.h: 184: typedef unsigned long int uint_fast24_t;
[; ;stdint.h: 194: typedef unsigned long int uint_fast32_t;
[; ;stdint.h: 200: typedef int32_t intmax_t;
[; ;stdint.h: 205: typedef uint32_t uintmax_t;
[; ;stdint.h: 210: typedef int16_t intptr_t;
[; ;stdint.h: 215: typedef uint16_t uintptr_t;
[; ;stdbool.h: 12: typedef unsigned char bool;
[; ;__size_t.h: 4: typedef unsigned size_t;
[; ;stdarg.h: 7: typedef void * va_list[1];
[; ;stdarg.h: 10: extern void * __va_start(void);
[; ;stdarg.h: 13: extern void * __va_arg(void *, ...);
[; ;stdio.h: 43: struct __prbuf
[; ;stdio.h: 44: {
[; ;stdio.h: 45: char * ptr;
[; ;stdio.h: 46: void (* func)(char);
[; ;stdio.h: 47: };
[; ;errno.h: 29: extern int errno;
[; ;conio.h: 12: extern void init_uart(void);
[; ;conio.h: 14: extern char getch(void);
[; ;conio.h: 15: extern char getche(void);
[; ;conio.h: 16: extern void putch(char);
[; ;conio.h: 17: extern void ungetch(char);
[; ;conio.h: 19: extern __bit kbhit(void);
[; ;conio.h: 23: extern char * cgets(char *);
[; ;conio.h: 24: extern void cputs(const char *);
[; ;stdio.h: 88: extern int cprintf(char *, ...);
[; ;stdio.h: 93: extern int _doprnt(struct __prbuf *, const register char *, register va_list);
[; ;stdio.h: 183: extern char * gets(char *);
[; ;stdio.h: 184: extern int puts(const char *);
[; ;stdio.h: 185: extern int scanf(const char *, ...) __attribute__((unsupported("scanf() is not supported by this compiler")));
[; ;stdio.h: 186: extern int sscanf(const char *, const char *, ...) __attribute__((unsupported("sscanf() is not supported by this compiler")));
[; ;stdio.h: 187: extern int vprintf(const char *, va_list) __attribute__((unsupported("vprintf() is not supported by this compiler")));
[; ;stdio.h: 188: extern int vsprintf(char *, const char *, va_list) __attribute__((unsupported("vsprintf() is not supported by this compiler")));
[; ;stdio.h: 189: extern int vscanf(const char *, va_list ap) __attribute__((unsupported("vscanf() is not supported by this compiler")));
[; ;stdio.h: 190: extern int vsscanf(const char *, const char *, va_list) __attribute__((unsupported("vsscanf() is not supported by this compiler")));
[; ;stdio.h: 194: extern int sprintf(char *, const char *, ...);
[; ;stdio.h: 195: extern int printf(const char *, ...);
[; ;stddef.h: 6: typedef int ptrdiff_t;
"6 config.h
[p x FOSC=INTOSCIO ]
"7
[p x WDTE=OFF ]
"8
[p x PWRTE=ON ]
"9
[p x MCLRE=ON ]
"10
[p x CP=OFF ]
"11
[p x BOREN=ON ]
"12
[p x BORV=19 ]
"13
[p x PLLEN=ON ]
"15
[p x VCAPEN=RA0 ]
"21 main.c
[p n 1395 ]
"27
[v _floor_actual `uc ~T0 @X0 1 e ]
[i _floor_actual
-> -> 0 `i `uc
]
[; ;main.c: 27: uint8_t floor_actual=0;
"28
[v _floor_last `uc ~T0 @X0 1 e ]
[i _floor_last
-> -> 0 `i `uc
]
[; ;main.c: 28: uint8_t floor_last=0;
"29
[v _floor_desired `uc ~T0 @X0 1 e ]
[i _floor_desired
-> -> 0 `i `uc
]
[; ;main.c: 29: uint8_t floor_desired=0;
"32
[v _led_counter `ui ~T0 @X0 1 e ]
[i _led_counter
-> -> 0 `i `ui
]
[; ;main.c: 32: uint16_t led_counter=0;
"39
[v _motor_direction `uc ~T0 @X0 1 e ]
[i _motor_direction
-> -> 0 `i `uc
]
[; ;main.c: 39: uint8_t motor_direction=0;
[; ;main.c: 67: void system_init(void);
[; ;main.c: 68: void motor_up(void);
[; ;main.c: 69: void motor_down(void);
[; ;main.c: 70: void motor_stop(void);
[; ;main.c: 71: void move_elevator(void);
[; ;main.c: 72: void check_elevator(void);
[; ;main.c: 73: void putch(uint8_t data);
[; ;main.c: 74: void main(void);
[; ;main.c: 75: void __interrupt ISR(void);
"77
[v _main `(v ~T0 @X0 1 ef ]
"78
{
[; ;main.c: 77: void main(void)
[; ;main.c: 78: {
[e :U _main ]
[f ]
[; ;main.c: 79: system_init();
"79
[e ( _system_init ..  ]
[; ;main.c: 80: while (1)
"80
[e :U 135 ]
[; ;main.c: 81: {
"81
{
[; ;main.c: 83: move_elevator();
"83
[e ( _move_elevator ..  ]
[; ;main.c: 85: check_elevator();
"85
[e ( _check_elevator ..  ]
"86
}
[e :U 134 ]
"80
[e $U 135  ]
[e :U 136 ]
[; ;main.c: 86: }
[; ;main.c: 87: }
"87
[e :UE 133 ]
}
"90
[v _system_init `(v ~T0 @X0 1 ef ]
"91
{
[; ;main.c: 90: void system_init(void)
[; ;main.c: 91: {
[e :U _system_init ]
[f ]
[; ;main.c: 93: OSCCONbits.IRCF=0b11;
"93
[e = . . _OSCCONbits 0 3 -> -> 3 `i `uc ]
[; ;main.c: 97: while (!OSCCONbits.ICSL && !OSCCONbits.ICSS);
"97
[e $U 138  ]
[e :U 139 ]
[e :U 138 ]
[e $ && ! != -> . . _OSCCONbits 0 2 `i -> -> -> 0 `i `Vuc `i ! != -> . . _OSCCONbits 0 1 `i -> -> -> 0 `i `Vuc `i 139  ]
[e :U 140 ]
[; ;main.c: 98: ADCON0bits.ADON = 0;
"98
[e = . . _ADCON0bits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 101: TRISA=0x00;
"101
[e = _TRISA -> -> 0 `i `uc ]
[; ;main.c: 102: ANSELA=0x00;
"102
[e = _ANSELA -> -> 0 `i `uc ]
[; ;main.c: 103: PORTA=0x00;
"103
[e = _PORTA -> -> 0 `i `uc ]
[; ;main.c: 105: PORTAbits.RA1=0;
"105
[e = . . _PORTAbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 106: PORTAbits.RA2=0;
"106
[e = . . _PORTAbits 0 2 -> -> 0 `i `uc ]
[; ;main.c: 107: PORTAbits.RA3=0;
"107
[e = . . _PORTAbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 108: PORTAbits.RA4=0;
"108
[e = . . _PORTAbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 109: PORTAbits.RA5=0;
"109
[e = . . _PORTAbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 110: PORTAbits.RA7=0;
"110
[e = . . _PORTAbits 0 7 -> -> 0 `i `uc ]
[; ;main.c: 113: TRISB=0xFF;
"113
[e = _TRISB -> -> 255 `i `uc ]
[; ;main.c: 114: ANSELB=0x00;
"114
[e = _ANSELB -> -> 0 `i `uc ]
[; ;main.c: 115: WPUB=0xFF;
"115
[e = _WPUB -> -> 255 `i `uc ]
[; ;main.c: 116: CCP1CONbits.CCP1M=0;
"116
[e = . . _CCP1CONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 117: CCP2CONbits.CCP2M=0;
"117
[e = . . _CCP2CONbits 0 0 -> -> 0 `i `uc ]
[; ;main.c: 120: TRISCbits.TRISC0=1;
"120
[e = . . _TRISCbits 0 0 -> -> 1 `i `uc ]
[; ;main.c: 121: TRISCbits.TRISC1=1;
"121
[e = . . _TRISCbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 122: TRISCbits.TRISC2=1;
"122
[e = . . _TRISCbits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 124: TRISCbits.TRISC3=0;
"124
[e = . . _TRISCbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 125: TRISCbits.TRISC4=0;
"125
[e = . . _TRISCbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 126: TRISCbits.TRISC5=0;
"126
[e = . . _TRISCbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 128: PORTCbits.RC4=0;
"128
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 129: PORTCbits.RC5=0;
"129
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 130: PORTCbits.RC3=0;
"130
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 132: RCSTAbits.SPEN=1;
"132
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 133: RCSTAbits.RX9=0;
"133
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
[; ;main.c: 134: RCSTAbits.CREN=1;
"134
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
[; ;main.c: 135: TXSTAbits.TX9=0;
"135
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
[; ;main.c: 136: TXSTAbits.TXEN=1;
"136
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
[; ;main.c: 137: TXSTAbits.SYNC=0;
"137
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 138: TXSTAbits.BRGH=1;
"138
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 140: SPBRG=103;
"140
[e = _SPBRG -> -> 103 `i `uc ]
[; ;main.c: 142: OPTION_REGbits.T0CS=0;
"142
[e = . . _OPTION_REGbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 143: OPTION_REGbits.PSA=0;
"143
[e = . . _OPTION_REGbits 0 1 -> -> 0 `i `uc ]
[; ;main.c: 144: OPTION_REGbits.PS=0b011;
"144
[e = . . _OPTION_REGbits 0 0 -> -> 3 `i `uc ]
[; ;main.c: 147: TMR0=6;
"147
[e = _TMR0 -> -> 6 `i `uc ]
[; ;main.c: 149: T0IF=0;
"149
[e = _T0IF -> -> 0 `i `b ]
[; ;main.c: 150: T0IE=1;
"150
[e = _T0IE -> -> 1 `i `b ]
[; ;main.c: 151: RCIF=0;
"151
[e = _RCIF -> -> 0 `i `b ]
[; ;main.c: 152: RCIE=1;
"152
[e = _RCIE -> -> 1 `i `b ]
[; ;main.c: 153: _delay((unsigned long)((50)*(16000000/4000.0)));
"153
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;main.c: 154: INTCONbits.PEIE=1;
"154
[e = . . _INTCONbits 0 6 -> -> 1 `i `uc ]
[; ;main.c: 155: INTCONbits.GIE=1;
"155
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 156: _delay((unsigned long)((50)*(16000000/4000.0)));
"156
[e ( __delay (1 -> * -> -> 50 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;main.c: 157: }
"157
[e :UE 137 ]
}
"160
[v _motor_up `(v ~T0 @X0 1 ef ]
"161
{
[; ;main.c: 160: void motor_up(void)
[; ;main.c: 161: {
[e :U _motor_up ]
[f ]
[; ;main.c: 164: if (PORTCbits.RC0)
"164
[e $ ! != -> . . _PORTCbits 0 0 `i -> -> -> 0 `i `Vuc `i 142  ]
[; ;main.c: 165: {
"165
{
[; ;main.c: 166: motor_stop();
"166
[e ( _motor_stop ..  ]
"167
}
[; ;main.c: 167: }
[e $U 143  ]
"168
[e :U 142 ]
[; ;main.c: 168: else
[; ;main.c: 169: {
"169
{
[; ;main.c: 170: PORTCbits.RC3=1;
"170
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 171: _delay((unsigned long)((10)*(16000000/4000.0)));
"171
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;main.c: 172: PORTCbits.RC4=1;
"172
[e = . . _PORTCbits 0 4 -> -> 1 `i `uc ]
[; ;main.c: 173: PORTCbits.RC5=0;
"173
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 174: motor_direction=1;
"174
[e = _motor_direction -> -> 1 `i `uc ]
"175
}
[e :U 143 ]
[; ;main.c: 175: }
[; ;main.c: 176: }
"176
[e :UE 141 ]
}
"179
[v _motor_down `(v ~T0 @X0 1 ef ]
"180
{
[; ;main.c: 179: void motor_down(void)
[; ;main.c: 180: {
[e :U _motor_down ]
[f ]
[; ;main.c: 183: if (PORTCbits.RC2)
"183
[e $ ! != -> . . _PORTCbits 0 2 `i -> -> -> 0 `i `Vuc `i 145  ]
[; ;main.c: 184: {
"184
{
[; ;main.c: 185: motor_stop();
"185
[e ( _motor_stop ..  ]
"186
}
[; ;main.c: 186: }
[e $U 146  ]
"187
[e :U 145 ]
[; ;main.c: 187: else
[; ;main.c: 188: {
"188
{
[; ;main.c: 189: PORTCbits.RC3=1;
"189
[e = . . _PORTCbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 190: _delay((unsigned long)((10)*(16000000/4000.0)));
"190
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;main.c: 191: PORTCbits.RC4=0;
"191
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 192: PORTCbits.RC5=1;
"192
[e = . . _PORTCbits 0 5 -> -> 1 `i `uc ]
[; ;main.c: 193: motor_direction=2;
"193
[e = _motor_direction -> -> 2 `i `uc ]
"194
}
[e :U 146 ]
[; ;main.c: 194: }
[; ;main.c: 195: }
"195
[e :UE 144 ]
}
"198
[v _motor_stop `(v ~T0 @X0 1 ef ]
"199
{
[; ;main.c: 198: void motor_stop(void)
[; ;main.c: 199: {
[e :U _motor_stop ]
[f ]
[; ;main.c: 200: PORTCbits.RC3=0;
"200
[e = . . _PORTCbits 0 3 -> -> 0 `i `uc ]
[; ;main.c: 201: _delay((unsigned long)((10)*(16000000/4000.0)));
"201
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
[; ;main.c: 202: PORTCbits.RC4=0;
"202
[e = . . _PORTCbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 203: PORTCbits.RC5=0;
"203
[e = . . _PORTCbits 0 5 -> -> 0 `i `uc ]
[; ;main.c: 204: motor_direction=0;
"204
[e = _motor_direction -> -> 0 `i `uc ]
[; ;main.c: 205: }
"205
[e :UE 147 ]
}
"208
[v _move_elevator `(v ~T0 @X0 1 ef ]
"209
{
[; ;main.c: 208: void move_elevator(void)
[; ;main.c: 209: {
[e :U _move_elevator ]
[f ]
[; ;main.c: 211: if (floor_last<floor_desired)
"211
[e $ ! < -> _floor_last `i -> _floor_desired `i 149  ]
[; ;main.c: 212: {
"212
{
[; ;main.c: 215: if (motor_direction==2)
"215
[e $ ! == -> _motor_direction `i -> 2 `i 150  ]
[; ;main.c: 216: {
"216
{
[; ;main.c: 217: motor_stop();
"217
[e ( _motor_stop ..  ]
[; ;main.c: 218: _delay((unsigned long)((10)*(16000000/4000.0)));
"218
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"219
}
[e :U 150 ]
[; ;main.c: 219: }
[; ;main.c: 220: motor_up();
"220
[e ( _motor_up ..  ]
"221
}
[e :U 149 ]
[; ;main.c: 221: }
[; ;main.c: 223: if (floor_last>floor_desired)
"223
[e $ ! > -> _floor_last `i -> _floor_desired `i 151  ]
[; ;main.c: 224: {
"224
{
[; ;main.c: 227: if (motor_direction==1)
"227
[e $ ! == -> _motor_direction `i -> 1 `i 152  ]
[; ;main.c: 228: {
"228
{
[; ;main.c: 229: motor_stop();
"229
[e ( _motor_stop ..  ]
[; ;main.c: 230: _delay((unsigned long)((10)*(16000000/4000.0)));
"230
[e ( __delay (1 -> * -> -> 10 `i `d / -> -> 16000000 `l `d .4000.0 `ul ]
"231
}
[e :U 152 ]
[; ;main.c: 231: }
[; ;main.c: 232: motor_down();
"232
[e ( _motor_down ..  ]
"233
}
[e :U 151 ]
[; ;main.c: 233: }
[; ;main.c: 237: if (floor_actual==floor_desired)
"237
[e $ ! == -> _floor_actual `i -> _floor_desired `i 153  ]
[; ;main.c: 238: {
"238
{
[; ;main.c: 239: motor_stop();
"239
[e ( _motor_stop ..  ]
"240
}
[e :U 153 ]
[; ;main.c: 240: }
[; ;main.c: 241: }
"241
[e :UE 148 ]
}
"244
[v _check_elevator `(v ~T0 @X0 1 ef ]
"245
{
[; ;main.c: 244: void check_elevator(void)
[; ;main.c: 245: {
[e :U _check_elevator ]
[f ]
[; ;main.c: 253: floor_actual=0;
"253
[e = _floor_actual -> -> 0 `i `uc ]
[; ;main.c: 254: if (PORTCbits.RC2)
"254
[e $ ! != -> . . _PORTCbits 0 2 `i -> -> -> 0 `i `Vuc `i 155  ]
[; ;main.c: 255: {
"255
{
[; ;main.c: 256: floor_actual=1;
"256
[e = _floor_actual -> -> 1 `i `uc ]
[; ;main.c: 257: floor_last=1;
"257
[e = _floor_last -> -> 1 `i `uc ]
[; ;main.c: 258: printf("@piano:1#");
"258
[e ( _printf :s 1C ]
"259
}
[; ;main.c: 259: }
[e $U 156  ]
"260
[e :U 155 ]
[; ;main.c: 260: else if (PORTCbits.RC1)
[e $ ! != -> . . _PORTCbits 0 1 `i -> -> -> 0 `i `Vuc `i 157  ]
[; ;main.c: 261: {
"261
{
[; ;main.c: 262: floor_actual=2;
"262
[e = _floor_actual -> -> 2 `i `uc ]
[; ;main.c: 263: floor_last=2;
"263
[e = _floor_last -> -> 2 `i `uc ]
[; ;main.c: 264: printf("@piano:2#");
"264
[e ( _printf :s 2C ]
"265
}
[; ;main.c: 265: }
[e $U 158  ]
"266
[e :U 157 ]
[; ;main.c: 266: else if (PORTCbits.RC0)
[e $ ! != -> . . _PORTCbits 0 0 `i -> -> -> 0 `i `Vuc `i 159  ]
[; ;main.c: 267: {
"267
{
[; ;main.c: 268: floor_actual=3;
"268
[e = _floor_actual -> -> 3 `i `uc ]
[; ;main.c: 269: floor_last=3;
"269
[e = _floor_last -> -> 3 `i `uc ]
[; ;main.c: 270: printf("@piano:3#");
"270
[e ( _printf :s 3C ]
"271
}
[e :U 159 ]
"272
[e :U 158 ]
[e :U 156 ]
[; ;main.c: 271: }
[; ;main.c: 272: }
[e :UE 154 ]
}
"275
[v _putch `(v ~T0 @X0 1 ef1`uc ]
"276
{
[; ;main.c: 275: void putch(uint8_t data)
[; ;main.c: 276: {
[e :U _putch ]
"275
[v _data `uc ~T0 @X0 1 r1 ]
"276
[f ]
[; ;main.c: 277: while (!TXIF)
"277
[e $U 161  ]
[e :U 162 ]
[; ;main.c: 278: {continue;}
"278
{
[e $U 161  ]
}
[e :U 161 ]
"277
[e $ ! _TXIF 162  ]
[e :U 163 ]
[; ;main.c: 279: TXREG=data;
"279
[e = _TXREG _data ]
[; ;main.c: 280: }
"280
[e :UE 160 ]
}
[v F1460 `(v ~T0 @X0 1 tf ]
"283
[v _ISR `IF1460 ~T0 @X0 1 e ]
"284
{
[; ;main.c: 283: void __interrupt ISR(void)
[; ;main.c: 284: {
[e :U _ISR ]
[f ]
"285
[v F1478 `b ~T0 @X0 1 s command_receiving ]
[i F1478
-> 0 `i
]
"286
[v F1479 `uc ~T0 @X0 1 s rxdata ]
[i F1479
-> -> 0 `i `uc
]
"287
[v F1480 `uc ~T0 @X0 1 s command ]
[i F1480
-> -> 0 `i `uc
]
"288
[v F1481 `uc ~T0 @X0 1 s command_counter ]
[i F1481
-> -> 0 `i `uc
]
[; ;main.c: 285: static bit command_receiving = 0;
[; ;main.c: 286: static uint8_t rxdata=(0);
[; ;main.c: 287: static uint8_t command=(0);
[; ;main.c: 288: static uint8_t command_counter=0;
[; ;main.c: 291: if (RCIF)
"291
[e $ ! _RCIF 165  ]
[; ;main.c: 292: {
"292
{
[; ;main.c: 294: if (RCSTAbits.OERR)
"294
[e $ ! != -> . . _RCSTAbits 0 1 `i -> -> -> 0 `i `Vuc `i 166  ]
[; ;main.c: 295: {
"295
{
[; ;main.c: 297: RCSTAbits.CREN=0;
"297
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
[; ;main.c: 298: RCSTAbits.CREN=1;
"298
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
[; ;main.c: 302: command=(0);
"302
[e = F1480 -> -> 0 `i `uc ]
[; ;main.c: 303: command_receiving=0;
"303
[e = F1478 -> -> 0 `i `b ]
[; ;main.c: 304: command_counter=0;
"304
[e = F1481 -> -> 0 `i `uc ]
"305
}
[e :U 166 ]
[; ;main.c: 305: }
[; ;main.c: 308: rxdata=RCREG;
"308
[e = F1479 _RCREG ]
[; ;main.c: 310: switch (rxdata)
"310
[e $U 168  ]
[; ;main.c: 311: {
"311
{
[; ;main.c: 312: case '@':
"312
[e :U 169 ]
[; ;main.c: 314: command_receiving=1;
"314
[e = F1478 -> -> 1 `i `b ]
[; ;main.c: 316: command=(0);
"316
[e = F1480 -> -> 0 `i `uc ]
[; ;main.c: 318: command_counter=0;
"318
[e = F1481 -> -> 0 `i `uc ]
[; ;main.c: 319: break;
"319
[e $U 167  ]
[; ;main.c: 321: case '#':
"321
[e :U 170 ]
[; ;main.c: 323: command_receiving=0;
"323
[e = F1478 -> -> 0 `i `b ]
[; ;main.c: 324: break;
"324
[e $U 167  ]
[; ;main.c: 326: default:
"326
[e :U 171 ]
[; ;main.c: 329: if (command_receiving)
"329
[e $ ! F1478 172  ]
[; ;main.c: 330: {
"330
{
[; ;main.c: 331: command=rxdata;
"331
[e = F1480 F1479 ]
[; ;main.c: 332: command_counter++;
"332
[e ++ F1481 -> -> 1 `i `uc ]
[; ;main.c: 335: if (command_counter>1)
"335
[e $ ! > -> F1481 `i -> 1 `i 173  ]
[; ;main.c: 336: {
"336
{
[; ;main.c: 337: command_receiving=0;
"337
[e = F1478 -> -> 0 `i `b ]
[; ;main.c: 338: command=(0);
"338
[e = F1480 -> -> 0 `i `uc ]
[; ;main.c: 339: command_counter=0;
"339
[e = F1481 -> -> 0 `i `uc ]
"340
}
[e :U 173 ]
"341
}
[e :U 172 ]
[; ;main.c: 340: }
[; ;main.c: 341: }
[; ;main.c: 342: break;
"342
[e $U 167  ]
"343
}
[; ;main.c: 343: }
[e $U 167  ]
"310
[e :U 168 ]
[e [\ F1479 , $ -> -> 64 `ui `uc 169
 , $ -> -> 35 `ui `uc 170
 171 ]
"343
[e :U 167 ]
[; ;main.c: 346: if (!command_receiving && (command != (0)))
"346
[e $ ! && ! F1478 != -> F1480 `i -> 0 `i 174  ]
[; ;main.c: 347: {
"347
{
[; ;main.c: 348: switch (command)
"348
[e $U 176  ]
[; ;main.c: 349: {
"349
{
[; ;main.c: 350: case 'A':
"350
[e :U 177 ]
[; ;main.c: 351: PORTAbits.RA1^=1;
"351
[e =^ . . _PORTAbits 0 1 -> -> 1 `i `uc ]
[; ;main.c: 352: break;
"352
[e $U 175  ]
[; ;main.c: 353: case 'B':
"353
[e :U 178 ]
[; ;main.c: 354: PORTAbits.RA2^=1;
"354
[e =^ . . _PORTAbits 0 2 -> -> 1 `i `uc ]
[; ;main.c: 355: break;
"355
[e $U 175  ]
[; ;main.c: 356: case 'C':
"356
[e :U 179 ]
[; ;main.c: 357: PORTAbits.RA3^=1;
"357
[e =^ . . _PORTAbits 0 3 -> -> 1 `i `uc ]
[; ;main.c: 358: break;
"358
[e $U 175  ]
[; ;main.c: 359: case 'D':
"359
[e :U 180 ]
[; ;main.c: 360: PORTAbits.RA4^=1;
"360
[e =^ . . _PORTAbits 0 4 -> -> 1 `i `uc ]
[; ;main.c: 361: break;
"361
[e $U 175  ]
[; ;main.c: 362: case 'E':
"362
[e :U 181 ]
[; ;main.c: 363: PORTAbits.RA5^=1;
"363
[e =^ . . _PORTAbits 0 5 -> -> 1 `i `uc ]
[; ;main.c: 364: break;
"364
[e $U 175  ]
[; ;main.c: 365: case 'F':
"365
[e :U 182 ]
[; ;main.c: 366: PORTAbits.RA7^=1;
"366
[e =^ . . _PORTAbits 0 7 -> -> 1 `i `uc ]
[; ;main.c: 367: break;
"367
[e $U 175  ]
[; ;main.c: 368: case '0':
"368
[e :U 183 ]
[; ;main.c: 369: floor_desired=1;
"369
[e = _floor_desired -> -> 1 `i `uc ]
[; ;main.c: 370: break;
"370
[e $U 175  ]
[; ;main.c: 371: case '1':
"371
[e :U 184 ]
[; ;main.c: 372: floor_desired=2;
"372
[e = _floor_desired -> -> 2 `i `uc ]
[; ;main.c: 373: break;
"373
[e $U 175  ]
[; ;main.c: 374: case '2':
"374
[e :U 185 ]
[; ;main.c: 375: floor_desired=3;
"375
[e = _floor_desired -> -> 3 `i `uc ]
[; ;main.c: 376: break;
"376
[e $U 175  ]
"377
}
[; ;main.c: 377: }
[e $U 175  ]
"348
[e :U 176 ]
[e [\ F1480 , $ -> -> 65 `ui `uc 177
 , $ -> -> 66 `ui `uc 178
 , $ -> -> 67 `ui `uc 179
 , $ -> -> 68 `ui `uc 180
 , $ -> -> 69 `ui `uc 181
 , $ -> -> 70 `ui `uc 182
 , $ -> -> 48 `ui `uc 183
 , $ -> -> 49 `ui `uc 184
 , $ -> -> 50 `ui `uc 185
 175 ]
"377
[e :U 175 ]
[; ;main.c: 379: command=(0);
"379
[e = F1480 -> -> 0 `i `uc ]
[; ;main.c: 380: command_counter=0;
"380
[e = F1481 -> -> 0 `i `uc ]
"381
}
[e :U 174 ]
"382
}
[e :U 165 ]
[; ;main.c: 381: }
[; ;main.c: 382: }
[; ;main.c: 385: if (T0IF)
"385
[e $ ! _T0IF 186  ]
[; ;main.c: 386: {
"386
{
[; ;main.c: 387: T0IF=0;
"387
[e = _T0IF -> -> 0 `i `b ]
[; ;main.c: 388: TMR0=6;
"388
[e = _TMR0 -> -> 6 `i `uc ]
[; ;main.c: 390: led_counter++;
"390
[e ++ _led_counter -> -> 1 `i `ui ]
[; ;main.c: 391: if (led_counter==500)
"391
[e $ ! == _led_counter -> -> 500 `i `ui 187  ]
[; ;main.c: 392: {
"392
{
[; ;main.c: 393: PORTAbits.RA6^=1;
"393
[e =^ . . _PORTAbits 0 6 -> -> 1 `i `uc ]
[; ;main.c: 394: led_counter=0;
"394
[e = _led_counter -> -> 0 `i `ui ]
"395
}
[e :U 187 ]
"396
}
[e :U 186 ]
[; ;main.c: 395: }
[; ;main.c: 396: }
[; ;main.c: 397: }
"397
[e :UE 164 ]
}
[p f _printf 8388608 ]
[a 3C 64 112 105 97 110 111 58 51 35 0 ]
[a 2C 64 112 105 97 110 111 58 50 35 0 ]
[a 1C 64 112 105 97 110 111 58 49 35 0 ]
