__CFG_PLLEN$ON 0 0 ABS 0
__S0 2009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
_ISR 1D 0 CODE 0
__Hintentry 10 0 CODE 0
__Lintentry 4 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__pintentry 4 0 CODE 0
__CFG_VCAPEN$RA0 0 0 ABS 0
__CFG_PWRTE$ON 0 0 ABS 0
_TMR0 1 0 ABS 0
_T0IE 5D 0 ABS 0
_T0IF 5A 0 ABS 0
_RCIE 465 0 ABS 0
_RCIF 65 0 ABS 0
_TXIF 64 0 ABS 0
_WPUB 95 0 ABS 0
ISR@command_counter 28 0 BANK0 1
_main 247 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
ltemp 7E 0 ABS 0
ttemp 7E 0 ABS 0
wtemp 7E 0 ABS 0
start 10 0 CODE 0
__end_of_system_init 166 0 CODE 0
__end_of_check_elevator 1C1 0 CODE 0
printf@ap 22 0 BANK0 1
_RCREG 1A 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TXREG 19 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
ltemp0 7E 0 ABS 0
ttemp0 7E 0 ABS 0
wtemp0 7E 0 ABS 0
ltemp1 82 0 ABS 0
ttemp1 81 0 ABS 0
wtemp1 80 0 ABS 0
ltemp2 86 0 ABS 0
ttemp2 84 0 ABS 0
wtemp2 82 0 ABS 0
ltemp3 80 0 ABS 0
ttemp3 87 0 ABS 0
wtemp3 84 0 ABS 0
ttemp4 7F 0 ABS 0
wtemp4 86 0 ABS 0
wtemp5 88 0 ABS 0
wtemp6 7F 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
__end_of__stringtab 1C7 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 23F 0 CODE 0
__end_of_ISR F2 0 CODE 0
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
putch@data 20 0 BANK0 1
__end_of_putch 247 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_ANSELA 185 0 ABS 0
_ANSELB 186 0 ABS 0
_check_elevator 19B 0 CODE 0
_motor_up 216 0 CODE 0
ISR@rxdata 76 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_check_elevator 0 0 ABS 0
__size_of_move_elevator 0 0 ABS 0
__end_of_motor_down 1FE 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_printf 1FE 0 CODE 0
__pcstackBANK0 20 0 BANK0 1
_floor_actual 29 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 10 0 CODE 0
__Linit 10 0 CODE 0
ISR@command_receiving 3C8 -34F COMMON 1
__end_of_main 24B 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1B 0 CODE 0
__size_of_ISR 0 0 ABS 0
__stringtab 1C1 0 STRING 0
__size_of_putch 0 0 ABS 0
_floor_desired 77 0 COMMON 1
_RCSTAbits 18 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTAbits 5 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 1C1 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
ISR@command 75 0 COMMON 1
__ptext1 F2 0 CODE 0
__ptext2 166 0 CODE 0
__ptext3 216 0 CODE 0
__ptext4 1E5 0 CODE 0
__ptext5 22D 0 CODE 0
__ptext6 19B 0 CODE 0
__ptext7 1FE 0 CODE 0
__ptext8 23F 0 CODE 0
__ptext9 1D 0 CODE 0
__size_of_system_init 0 0 ABS 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 23 0 BANK0 1
__end_of__initialization 1B 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
printf@f 24 0 BANK0 1
_led_counter 26 0 BANK0 1
_system_init F2 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__CFG_BORV$19 0 0 ABS 0
__Hspace_0 2009 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 70 0 COMMON 1
__Hspace_1 3C9 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_motor_stop 23F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 11 0 CODE 0
_move_elevator 166 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
_motor_direction 78 0 COMMON 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 26 0 BANK0 1
_ADCON0bits 1F 0 ABS 0
__end_of_printf 216 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
_OSCCONbits 90 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init 10 0 CODE 0
_motor_down 1E5 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
_motor_stop 22D 0 CODE 0
_floor_last 2A 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__size_of_motor_up 0 0 ABS 0
__end_of_move_elevator 19B 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 247 0 CODE 0
__CFG_MCLRE$ON 0 0 ABS 0
_OPTION_REGbits 81 0 ABS 0
__size_of_motor_down 0 0 ABS 0
__size_of_motor_stop 0 0 ABS 0
__end_of_motor_up 22D 0 CODE 0
__CFG_FOSC$INTOSCIO 0 0 ABS 0
__initialization 11 0 CODE 0
__stringbase 1C6 0 STRING 0
__HbitbssCOMMON 0 0 ABS 0
__LbitbssCOMMON 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
__pbitbssCOMMON 3C8 -34F COMMON 1
%segments
reset_vec 0 1 CODE 0 0
intentry 8 381 CODE 8 0
config 400E 4011 CONFIG 400E 0
cstackCOMMON 70 79 COMMON 70 1
cstackBANK0 20 2A BANK0 20 1
strings 382 3C9 STRING 382 0
text4 3CA 495 CODE 3CA 0
%locals
dist/default/production\Rita_s_Dolls_House_2.production.obj
C:\Users\IT003795\AppData\Local\Temp\s5eg.
336 11 0 CODE 0
339 11 0 CODE 0
380 11 0 CODE 0
383 12 0 CODE 0
384 13 0 CODE 0
385 14 0 CODE 0
386 15 0 CODE 0
389 16 0 CODE 0
390 17 0 CODE 0
391 18 0 CODE 0
392 19 0 CODE 0
393 1A 0 CODE 0
399 1B 0 CODE 0
401 1B 0 CODE 0
402 1C 0 CODE 0
main.c
77 247 0 CODE 0
79 247 0 CODE 0
80 248 0 CODE 0
83 248 0 CODE 0
85 249 0 CODE 0
80 24A 0 CODE 0
90 F2 0 CODE 0
93 F2 0 CODE 0
97 F6 0 CODE 0
98 FA 0 CODE 0
101 FD 0 CODE 0
102 100 0 CODE 0
103 103 0 CODE 0
105 106 0 CODE 0
106 107 0 CODE 0
107 108 0 CODE 0
108 109 0 CODE 0
109 10A 0 CODE 0
110 10B 0 CODE 0
113 10C 0 CODE 0
114 110 0 CODE 0
115 113 0 CODE 0
116 117 0 CODE 0
117 11B 0 CODE 0
120 11D 0 CODE 0
121 120 0 CODE 0
122 121 0 CODE 0
124 122 0 CODE 0
125 123 0 CODE 0
126 124 0 CODE 0
128 125 0 CODE 0
129 128 0 CODE 0
130 129 0 CODE 0
132 12A 0 CODE 0
133 12B 0 CODE 0
134 12C 0 CODE 0
135 12D 0 CODE 0
136 130 0 CODE 0
137 131 0 CODE 0
138 132 0 CODE 0
140 133 0 CODE 0
142 135 0 CODE 0
143 136 0 CODE 0
144 137 0 CODE 0
147 13B 0 CODE 0
149 13F 0 CODE 0
150 140 0 CODE 0
151 141 0 CODE 0
152 142 0 CODE 0
153 145 0 CODE 0
154 154 0 CODE 0
155 155 0 CODE 0
156 156 0 CODE 0
157 165 0 CODE 0
208 166 0 CODE 0
211 166 0 CODE 0
215 16C 0 CODE 0
217 170 0 CODE 0
218 171 0 CODE 0
220 17C 0 CODE 0
221 17D 0 CODE 0
223 17D 0 CODE 0
227 183 0 CODE 0
229 186 0 CODE 0
230 187 0 CODE 0
232 192 0 CODE 0
233 193 0 CODE 0
237 193 0 CODE 0
239 199 0 CODE 0
160 216 0 CODE 0
164 216 0 CODE 0
166 21A 0 CODE 0
167 21B 0 CODE 0
168 21C 0 CODE 0
170 21C 0 CODE 0
171 21D 0 CODE 0
172 226 0 CODE 0
173 229 0 CODE 0
174 22A 0 CODE 0
179 1E5 0 CODE 0
183 1E5 0 CODE 0
185 1E9 0 CODE 0
186 1EA 0 CODE 0
187 1EB 0 CODE 0
189 1EB 0 CODE 0
190 1EC 0 CODE 0
191 1F5 0 CODE 0
192 1F8 0 CODE 0
193 1F9 0 CODE 0
198 22D 0 CODE 0
200 22D 0 CODE 0
201 230 0 CODE 0
202 239 0 CODE 0
203 23C 0 CODE 0
204 23D 0 CODE 0
205 23E 0 CODE 0
244 19B 0 CODE 0
253 19B 0 CODE 0
254 19E 0 CODE 0
256 1A0 0 CODE 0
257 1A2 0 CODE 0
258 1A4 0 CODE 0
259 1A6 0 CODE 0
260 1A7 0 CODE 0
262 1A9 0 CODE 0
263 1AD 0 CODE 0
264 1B1 0 CODE 0
265 1B3 0 CODE 0
266 1B4 0 CODE 0
268 1B6 0 CODE 0
269 1BA 0 CODE 0
270 1BE 0 CODE 0
272 1C0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
464 1FE 0 CODE 0
533 201 0 CODE 0
536 205 0 CODE 0
541 213 0 CODE 0
536 215 0 CODE 0
main.c
275 23F 0 CODE 0
278 242 0 CODE 0
277 242 0 CODE 0
279 244 0 CODE 0
280 246 0 CODE 0
283 1D 0 CODE 0
291 1D 0 CODE 0
294 1F 0 CODE 0
297 21 0 CODE 0
298 22 0 CODE 0
302 23 0 CODE 0
303 24 0 CODE 0
304 25 0 CODE 0
308 26 0 CODE 0
310 2A 0 CODE 0
312 2B 0 CODE 0
314 2B 0 CODE 0
321 2D 0 CODE 0
323 2D 0 CODE 0
324 2E 0 CODE 0
326 2F 0 CODE 0
329 2F 0 CODE 0
331 31 0 CODE 0
332 35 0 CODE 0
335 39 0 CODE 0
337 3D 0 CODE 0
338 3E 0 CODE 0
339 3F 0 CODE 0
343 40 0 CODE 0
310 41 0 CODE 0
343 49 0 CODE 0
346 49 0 CODE 0
351 4F 0 CODE 0
354 59 0 CODE 0
357 66 0 CODE 0
360 75 0 CODE 0
363 7F 0 CODE 0
366 8C 0 CODE 0
367 99 0 CODE 0
368 9A 0 CODE 0
369 9A 0 CODE 0
370 9C 0 CODE 0
372 9D 0 CODE 0
375 9F 0 CODE 0
377 A3 0 CODE 0
348 A4 0 CODE 0
379 C1 0 CODE 0
380 C2 0 CODE 0
385 C3 0 CODE 0
387 C5 0 CODE 0
388 C6 0 CODE 0
390 C8 0 CODE 0
391 CE 0 CODE 0
393 D5 0 CODE 0
394 E5 0 CODE 0
397 E7 0 CODE 0
283 4 0 CODE 0
