%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Rita_s_Dolls_House_2.production.obj
cinit CODE 0 11 11 C 2
text1 CODE 0 F2 F2 74 2
text2 CODE 0 166 166 35 2
text3 CODE 0 216 216 17 2
text4 CODE 0 1E5 1E5 19 2
text5 CODE 0 22D 22D 12 2
text6 CODE 0 19B 19B 26 2
text7 CODE 0 1FE 1FE 18 2
text8 CODE 0 23F 23F 8 2
text9 CODE 0 1D 1D D5 2
maintext CODE 0 247 247 4 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 20 20 6 1
intentry CODE 0 4 4 C 2
bitbssCOMMON COMMON 1 3C8 79 1 1
bssBANK0 BANK0 1 26 26 5 1
strings STRING 0 1C1 1C1 24 2
bssCOMMON COMMON 1 75 75 4 1
$C:\Users\IT003795\AppData\Local\Temp\s5eg.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 10 10 1 2
config CONFIG 0 2007 2007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2B-6F 1
RAM A0-BF 1
BANK0 2B-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 24B-7FF 2
ENTRY 1-3 2
ENTRY 24B-7FF 2
IDLOC 2000-2003 2
STACK 2B-6F 1
CODE 1-3 2
CODE 24B-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
COMMON 7A-7D 1
STRCODE 1-3 2
STRCODE 24B-7FF 2
STRING 1-3 2
STRING 24B-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Rita_s_Dolls_House_2.production.obj
11 cinit CODE >336:C:\Users\IT003795\AppData\Local\Temp\s5eg.
11 cinit CODE >339:C:\Users\IT003795\AppData\Local\Temp\s5eg.
11 cinit CODE >380:C:\Users\IT003795\AppData\Local\Temp\s5eg.
12 cinit CODE >383:C:\Users\IT003795\AppData\Local\Temp\s5eg.
13 cinit CODE >384:C:\Users\IT003795\AppData\Local\Temp\s5eg.
14 cinit CODE >385:C:\Users\IT003795\AppData\Local\Temp\s5eg.
15 cinit CODE >386:C:\Users\IT003795\AppData\Local\Temp\s5eg.
16 cinit CODE >389:C:\Users\IT003795\AppData\Local\Temp\s5eg.
17 cinit CODE >390:C:\Users\IT003795\AppData\Local\Temp\s5eg.
18 cinit CODE >391:C:\Users\IT003795\AppData\Local\Temp\s5eg.
19 cinit CODE >392:C:\Users\IT003795\AppData\Local\Temp\s5eg.
1A cinit CODE >393:C:\Users\IT003795\AppData\Local\Temp\s5eg.
1B cinit CODE >399:C:\Users\IT003795\AppData\Local\Temp\s5eg.
1B cinit CODE >401:C:\Users\IT003795\AppData\Local\Temp\s5eg.
1C cinit CODE >402:C:\Users\IT003795\AppData\Local\Temp\s5eg.
4 intentry CODE >283:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1D text9 CODE >283:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1D text9 CODE >291:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1F text9 CODE >294:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
21 text9 CODE >297:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
22 text9 CODE >298:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
23 text9 CODE >302:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
24 text9 CODE >303:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
25 text9 CODE >304:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
26 text9 CODE >308:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
2A text9 CODE >310:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
2B text9 CODE >312:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
2B text9 CODE >314:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
2D text9 CODE >321:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
2D text9 CODE >323:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
2E text9 CODE >324:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
2F text9 CODE >326:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
2F text9 CODE >329:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
31 text9 CODE >331:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
35 text9 CODE >332:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
39 text9 CODE >335:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
3D text9 CODE >337:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
3E text9 CODE >338:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
3F text9 CODE >339:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
40 text9 CODE >343:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
41 text9 CODE >310:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
49 text9 CODE >343:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
49 text9 CODE >346:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
4F text9 CODE >351:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
59 text9 CODE >354:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
66 text9 CODE >357:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
75 text9 CODE >360:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
7F text9 CODE >363:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
8C text9 CODE >366:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
99 text9 CODE >367:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
9A text9 CODE >368:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
9A text9 CODE >369:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
9C text9 CODE >370:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
9D text9 CODE >372:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
9F text9 CODE >375:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
A3 text9 CODE >377:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
A4 text9 CODE >348:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
C1 text9 CODE >379:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
C2 text9 CODE >380:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
C3 text9 CODE >385:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
C5 text9 CODE >387:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
C6 text9 CODE >388:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
C8 text9 CODE >390:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
CE text9 CODE >391:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
D5 text9 CODE >393:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
E5 text9 CODE >394:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
E7 text9 CODE >397:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
23F text8 CODE >275:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
242 text8 CODE >277:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
242 text8 CODE >278:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
244 text8 CODE >279:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
246 text8 CODE >280:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1FE text7 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
201 text7 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
205 text7 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
213 text7 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
215 text7 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
19B text6 CODE >244:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
19B text6 CODE >253:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
19E text6 CODE >254:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1A0 text6 CODE >256:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1A2 text6 CODE >257:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1A4 text6 CODE >258:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1A6 text6 CODE >259:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1A7 text6 CODE >260:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1A9 text6 CODE >262:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1AD text6 CODE >263:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1B1 text6 CODE >264:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1B3 text6 CODE >265:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1B4 text6 CODE >266:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1B6 text6 CODE >268:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1BA text6 CODE >269:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1BE text6 CODE >270:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1C0 text6 CODE >272:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
22D text5 CODE >198:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
22D text5 CODE >200:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
230 text5 CODE >201:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
239 text5 CODE >202:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
23C text5 CODE >203:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
23D text5 CODE >204:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
23E text5 CODE >205:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1E5 text4 CODE >179:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1E5 text4 CODE >183:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1E9 text4 CODE >185:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1EA text4 CODE >186:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1EB text4 CODE >187:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1EB text4 CODE >189:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1EC text4 CODE >190:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1F5 text4 CODE >191:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1F8 text4 CODE >192:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
1F9 text4 CODE >193:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
216 text3 CODE >160:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
216 text3 CODE >164:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
21A text3 CODE >166:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
21B text3 CODE >167:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
21C text3 CODE >168:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
21C text3 CODE >170:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
21D text3 CODE >171:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
226 text3 CODE >172:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
229 text3 CODE >173:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
22A text3 CODE >174:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
166 text2 CODE >208:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
166 text2 CODE >211:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
16C text2 CODE >215:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
170 text2 CODE >217:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
171 text2 CODE >218:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
17C text2 CODE >220:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
17D text2 CODE >221:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
17D text2 CODE >223:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
183 text2 CODE >227:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
186 text2 CODE >229:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
187 text2 CODE >230:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
192 text2 CODE >232:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
193 text2 CODE >233:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
193 text2 CODE >237:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
199 text2 CODE >239:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
F2 text1 CODE >90:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
F2 text1 CODE >93:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
F6 text1 CODE >97:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
FA text1 CODE >98:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
FD text1 CODE >101:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
100 text1 CODE >102:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
103 text1 CODE >103:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
106 text1 CODE >105:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
107 text1 CODE >106:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
108 text1 CODE >107:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
109 text1 CODE >108:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
10A text1 CODE >109:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
10B text1 CODE >110:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
10C text1 CODE >113:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
110 text1 CODE >114:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
113 text1 CODE >115:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
117 text1 CODE >116:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
11B text1 CODE >117:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
11D text1 CODE >120:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
120 text1 CODE >121:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
121 text1 CODE >122:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
122 text1 CODE >124:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
123 text1 CODE >125:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
124 text1 CODE >126:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
125 text1 CODE >128:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
128 text1 CODE >129:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
129 text1 CODE >130:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
12A text1 CODE >132:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
12B text1 CODE >133:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
12C text1 CODE >134:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
12D text1 CODE >135:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
130 text1 CODE >136:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
131 text1 CODE >137:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
132 text1 CODE >138:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
133 text1 CODE >140:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
135 text1 CODE >142:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
136 text1 CODE >143:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
137 text1 CODE >144:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
13B text1 CODE >147:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
13F text1 CODE >149:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
140 text1 CODE >150:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
141 text1 CODE >151:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
142 text1 CODE >152:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
145 text1 CODE >153:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
154 text1 CODE >154:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
155 text1 CODE >155:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
156 text1 CODE >156:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
165 text1 CODE >157:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
247 maintext CODE >77:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
247 maintext CODE >79:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
248 maintext CODE >80:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
248 maintext CODE >83:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
249 maintext CODE >85:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
24A maintext CODE >80:C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
putch@data 20 0 BANK0 1 cstackBANK0 dist/default/production\Rita_s_Dolls_House_2.production.obj
__Hspace_0 2009 0 ABS 0 - -
__Hspace_1 3C9 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
_floor_last 2A 0 BANK0 1 bssBANK0 dist/default/production\Rita_s_Dolls_House_2.production.obj
ltemp0 7E 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
ltemp1 82 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
ltemp2 86 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
ltemp3 80 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
__Hstrings 0 0 ABS 0 strings -
_RCIE 465 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
_RCIF 65 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
_T0IE 5D 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
_T0IF 5A 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
_TMR0 1 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
_TXIF 64 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
_WPUB 95 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
___sp 0 0 STACK 2 stack C:\Users\IT003795\AppData\Local\Temp\s5eg.obj
_main 48E 0 CODE 0 maintext dist/default/production\Rita_s_Dolls_House_2.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
ltemp 7E 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
start 20 0 CODE 0 init C:\Users\IT003795\AppData\Local\Temp\s5eg.obj
ttemp 7E 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
wtemp 7E 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
_system_init 1E4 0 CODE 0 text1 dist/default/production\Rita_s_Dolls_House_2.production.obj
__Hpowerup 0 0 CODE 0 powerup -
__pbitbssCOMMON 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\Rita_s_Dolls_House_2.production.obj
__size_of_motor_up 0 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
printf@c 23 0 BANK0 1 cstackBANK0 dist/default/production\Rita_s_Dolls_House_2.production.obj
printf@f 24 0 BANK0 1 cstackBANK0 dist/default/production\Rita_s_Dolls_House_2.production.obj
ttemp0 7E 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
ttemp1 81 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
ttemp2 84 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
ttemp3 87 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
ttemp4 7F 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
ISR@rxdata 76 0 COMMON 1 bssCOMMON dist/default/production\Rita_s_Dolls_House_2.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\IT003795\AppData\Local\Temp\s5eg.obj
intlevel1 0 0 CODE 0 functab C:\Users\IT003795\AppData\Local\Temp\s5eg.obj
intlevel2 0 0 CODE 0 functab C:\Users\IT003795\AppData\Local\Temp\s5eg.obj
intlevel3 0 0 CODE 0 functab C:\Users\IT003795\AppData\Local\Temp\s5eg.obj
intlevel4 0 0 CODE 0 functab C:\Users\IT003795\AppData\Local\Temp\s5eg.obj
intlevel5 0 0 CODE 0 functab C:\Users\IT003795\AppData\Local\Temp\s5eg.obj
_motor_down 3CA 0 CODE 0 text4 dist/default/production\Rita_s_Dolls_House_2.production.obj
_motor_stop 45A 0 CODE 0 text5 dist/default/production\Rita_s_Dolls_House_2.production.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 90 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
wtemp1 80 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
wtemp2 82 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
wtemp3 84 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
wtemp4 86 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
wtemp5 88 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
wtemp6 7F 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
__Hfunctab 0 0 CODE 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
ISR@command_receiving 3C8 -34F COMMON 1 bitbssCOMMON dist/default/production\Rita_s_Dolls_House_2.production.obj
__size_of_move_elevator 0 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
_motor_direction 78 0 COMMON 1 bssCOMMON dist/default/production\Rita_s_Dolls_House_2.production.obj
_ANSELA 185 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
_ANSELB 186 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
_motor_up 42C 0 CODE 0 text3 dist/default/production\Rita_s_Dolls_House_2.production.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/production\Rita_s_Dolls_House_2.production.obj
__end_of_motor_up 45A 0 CODE 0 text3 dist/default/production\Rita_s_Dolls_House_2.production.obj
__end_of_move_elevator 336 0 CODE 0 text2 dist/default/production\Rita_s_Dolls_House_2.production.obj
__end_of_motor_down 3FC 0 CODE 0 text4 dist/default/production\Rita_s_Dolls_House_2.production.obj
__end_of_motor_stop 47E 0 CODE 0 text5 dist/default/production\Rita_s_Dolls_House_2.production.obj
__size_of_putch 0 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
start_initialization 22 0 CODE 0 cinit dist/default/production\Rita_s_Dolls_House_2.production.obj
__CFG_FOSC$INTOSCIO 0 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
_TRISCbits 87 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
__size_of_check_elevator 0 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
_led_counter 26 0 BANK0 1 bssBANK0 dist/default/production\Rita_s_Dolls_House_2.production.obj
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\Rita_s_Dolls_House_2.production.obj
__end_of_printf 42C 0 CODE 0 text7 dist/default/production\Rita_s_Dolls_House_2.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\IT003795\AppData\Local\Temp\s5eg.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hcinit 3A 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 38C 0 STRING 0 strings dist/default/production\Rita_s_Dolls_House_2.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lcinit 22 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
ISR@command 75 0 COMMON 1 bssCOMMON dist/default/production\Rita_s_Dolls_House_2.production.obj
__Lstack 0 0 STACK 2 stack -
_floor_desired 77 0 COMMON 1 bssCOMMON dist/default/production\Rita_s_Dolls_House_2.production.obj
_PORTAbits 5 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
_PORTCbits 7 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 20 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 20 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR 3A 0 CODE 0 text9 dist/default/production\Rita_s_Dolls_House_2.production.obj
__S0 2009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__end_of_system_init 2CC 0 CODE 0 text1 dist/default/production\Rita_s_Dolls_House_2.production.obj
__CFG_PLLEN$ON 0 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
saved_w 7E 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
__end_of_ISR 1E4 0 CODE 0 text9 dist/default/production\Rita_s_Dolls_House_2.production.obj
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 382 0 STRING 0 strings dist/default/production\Rita_s_Dolls_House_2.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\IT003795\AppData\Local\Temp\s5eg.obj
__size_of_motor_down 0 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
__size_of_motor_stop 0 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_floor_actual 29 0 BANK0 1 bssBANK0 dist/default/production\Rita_s_Dolls_House_2.production.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
__pmaintext 48E 0 CODE 0 maintext dist/default/production\Rita_s_Dolls_House_2.production.obj
__CFG_BORV$19 0 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
_printf 3FC 0 CODE 0 text7 dist/default/production\Rita_s_Dolls_House_2.production.obj
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
ISR@command_counter 28 0 BANK0 1 bssBANK0 dist/default/production\Rita_s_Dolls_House_2.production.obj
__CFG_VCAPEN$RA0 0 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
stackhi 0 0 ABS 0 - C:\Users\IT003795\AppData\Local\Temp\s5eg.obj
stacklo 0 0 ABS 0 - C:\Users\IT003795\AppData\Local\Temp\s5eg.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
__end_of__stringtab 38E 0 STRING 0 strings dist/default/production\Rita_s_Dolls_House_2.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\Rita_s_Dolls_House_2.production.obj
__HbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 20 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 22 0 BANK0 1 cstackBANK0 dist/default/production\Rita_s_Dolls_House_2.production.obj
end_of_initialization 36 0 CODE 0 cinit dist/default/production\Rita_s_Dolls_House_2.production.obj
__Hintentry 20 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_system_init 0 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
__ptext1 1E4 0 CODE 0 text1 dist/default/production\Rita_s_Dolls_House_2.production.obj
__ptext2 2CC 0 CODE 0 text2 dist/default/production\Rita_s_Dolls_House_2.production.obj
__ptext3 42C 0 CODE 0 text3 dist/default/production\Rita_s_Dolls_House_2.production.obj
__ptext4 3CA 0 CODE 0 text4 dist/default/production\Rita_s_Dolls_House_2.production.obj
__ptext5 45A 0 CODE 0 text5 dist/default/production\Rita_s_Dolls_House_2.production.obj
__ptext6 336 0 CODE 0 text6 dist/default/production\Rita_s_Dolls_House_2.production.obj
__ptext7 3FC 0 CODE 0 text7 dist/default/production\Rita_s_Dolls_House_2.production.obj
__ptext8 47E 0 CODE 0 text8 dist/default/production\Rita_s_Dolls_House_2.production.obj
__ptext9 3A 0 CODE 0 text9 dist/default/production\Rita_s_Dolls_House_2.production.obj
_check_elevator 336 0 CODE 0 text6 dist/default/production\Rita_s_Dolls_House_2.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 36 0 CODE 0 cinit dist/default/production\Rita_s_Dolls_House_2.production.obj
__Lfunctab 0 0 CODE 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PWRTE$ON 0 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Rita_s_Dolls_House_2.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
__Hend_init 22 0 CODE 0 end_init -
__end_of_main 496 0 CODE 0 maintext dist/default/production\Rita_s_Dolls_House_2.production.obj
_CCP2CONbits 1D 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
__end_of_check_elevator 382 0 CODE 0 text6 dist/default/production\Rita_s_Dolls_House_2.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
_RCREG 1A 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
_SPBRG 99 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
__end_of_putch 48E 0 CODE 0 text8 dist/default/production\Rita_s_Dolls_House_2.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry dist/default/production\Rita_s_Dolls_House_2.production.obj
_putch 47E 0 CODE 0 text8 dist/default/production\Rita_s_Dolls_House_2.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Rita_s_Dolls_House_2.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
__LbitbssCOMMON 0 0 ABS 0 bitbssCOMMON -
__initialization 22 0 CODE 0 cinit dist/default/production\Rita_s_Dolls_House_2.production.obj
__pbssBANK0 26 0 BANK0 1 bssBANK0 dist/default/production\Rita_s_Dolls_House_2.production.obj
__pstrings 382 0 STRING 0 strings dist/default/production\Rita_s_Dolls_House_2.production.obj
_CCP1CONbits 17 0 ABS 0 - dist/default/production\Rita_s_Dolls_House_2.production.obj
_move_elevator 2CC 0 CODE 0 text2 dist/default/production\Rita_s_Dolls_House_2.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text4 0 1E5 3CA 66 2
cstackCOMMON 1 70 70 A 1
cstackBANK0 1 20 20 B 1
intentry 0 4 8 1BD 2
reset_vec 0 0 0 1 2
strings 0 1C1 382 24 2
config 0 2007 400E 2 2
