[p LITE_MODE AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F722A ]
[d frameptr 6 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"77 C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
[v _main main `(v  1 e 1 0 ]
"90
[v _system_init system_init `(v  1 e 1 0 ]
"160
[v _motor_up motor_up `(v  1 e 1 0 ]
"179
[v _motor_down motor_down `(v  1 e 1 0 ]
"198
[v _motor_stop motor_stop `(v  1 e 1 0 ]
"208
[v _move_elevator move_elevator `(v  1 e 1 0 ]
"244
[v _check_elevator check_elevator `(v  1 e 1 0 ]
"275
[v _putch putch `(v  1 e 1 0 ]
"283
[v _ISR ISR `II(v  1 e 1 0 ]
"55 C:\Program Files (x86)\Microchip\xc8\v1.37\include\pic16f722a.h
[v _TMR0 TMR0 `VEuc  1 e 1 @1 ]
"160
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S96 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"177
[u S105 . 1 `S96 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES105  1 e 1 @5 ]
[s S207 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"299
[u S216 . 1 `S207 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES216  1 e 1 @7 ]
[s S347 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"394
[s S356 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S363 . 1 `S347 1 . 1 0 `S356 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES363  1 e 1 @11 ]
[s S120 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
]
"836
[s S123 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[s S130 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
]
[u S134 . 1 `S120 1 . 1 0 `S123 1 . 1 0 `S130 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES134  1 e 1 @23 ]
[s S228 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"920
[s S237 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S241 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S244 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S247 . 1 `S228 1 . 1 0 `S237 1 . 1 0 `S241 1 . 1 0 `S244 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES247  1 e 1 @24 ]
"984
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"990
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
[s S153 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"1038
[s S156 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[s S163 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[u S167 . 1 `S153 1 . 1 0 `S156 1 . 1 0 `S163 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES167  1 e 1 @29 ]
[s S53 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
"1126
[s S57 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S64 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S67 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S70 . 1 `S53 1 . 1 0 `S57 1 . 1 0 `S64 1 . 1 0 `S67 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES70  1 e 1 @31 ]
[s S310 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1200
[s S317 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S321 . 1 `S310 1 . 1 0 `S317 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES321  1 e 1 @129 ]
"1249
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1310
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S186 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1388
[u S195 . 1 `S186 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES195  1 e 1 @135 ]
[s S31 . 1 `uc 1 . 1 0 :2:0 
`uc 1 ICSS 1 0 :1:2 
`uc 1 ICSL 1 0 :1:3 
`uc 1 IRCF 1 0 :2:4 
]
"1677
[s S36 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
]
[u S40 . 1 `S31 1 . 1 0 `S36 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES40  1 e 1 @144 ]
"1949
[v _WPUB WPUB `VEuc  1 e 1 @149 ]
[s S272 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2449
[s S281 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S285 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S288 . 1 `S272 1 . 1 0 `S281 1 . 1 0 `S285 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES288  1 e 1 @152 ]
"2503
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2835
[v _ANSELA ANSELA `VEuc  1 e 1 @389 ]
"2892
[v _ANSELB ANSELB `VEuc  1 e 1 @390 ]
"3280
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"3282
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"3330
[v _T0IE T0IE `VEb  1 e 0 @93 ]
"3332
[v _T0IF T0IF `VEb  1 e 0 @90 ]
"3482
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"27 C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
[v _floor_actual floor_actual `uc  1 e 1 0 ]
"28
[v _floor_last floor_last `uc  1 e 1 0 ]
"29
[v _floor_desired floor_desired `uc  1 e 1 0 ]
"32
[v _led_counter led_counter `ui  1 e 2 0 ]
"39
[v _motor_direction motor_direction `uc  1 e 1 0 ]
"77
[v _main main `(v  1 e 1 0 ]
{
"87
} 0
"90
[v _system_init system_init `(v  1 e 1 0 ]
{
"157
} 0
"208
[v _move_elevator move_elevator `(v  1 e 1 0 ]
{
"241
} 0
"160
[v _motor_up motor_up `(v  1 e 1 0 ]
{
"176
} 0
"179
[v _motor_down motor_down `(v  1 e 1 0 ]
{
"195
} 0
"198
[v _motor_stop motor_stop `(v  1 e 1 0 ]
{
"205
} 0
"244
[v _check_elevator check_elevator `(v  1 e 1 0 ]
{
"272
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.37\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.24DCCuc  1 a 1 wreg ]
"499
[v printf@c c `c  1 a 1 3 ]
"466
[v printf@ap ap `[1]*.1v  1 a 1 2 ]
"464
[v printf@f f `*.24DCCuc  1 a 1 wreg ]
"533
[v printf@f f `*.24DCCuc  1 a 1 4 ]
"1541
} 0
"275 C:\Users\IT003795\hubiC\MPLABXProjects\Rita_s_Dolls_House_2\main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 0 ]
"280
} 0
"283
[v _ISR ISR `II(v  1 e 1 0 ]
{
"285
[v ISR@command_receiving command_receiving `b  1 s 0 command_receiving ]
"286
[v ISR@rxdata rxdata `uc  1 s 1 rxdata ]
"287
[v ISR@command command `uc  1 s 1 command ]
"288
[v ISR@command_counter command_counter `uc  1 s 1 command_counter ]
"397
} 0
